@zeepkist/graphql: ZRtmRecord
Module: gtr
Interface ZRtmRecord
The return type of our zRtm query.
interface ZRtmRecord {
    id: null | number;
    idLevel: null | number;
    workshopId: any;
    authorId: any;
    name: null | string;
    imageUrl: null | string;
    fileAuthor: null | string;
    fileUid: null | string;
    validationTimeAuthor: null | number;
    validationTimeGold: null | number;
    validationTimeSilver: null | number;
    validationTimeBronze: null | number;
    deleted: null | boolean;
    createdAt: any;
    updatedAt: any;
    dateCreated: any;
    dateUpdated: any;
    amountCheckpoints: null | number;
    amountFinishes: null | number;
    amountBlocks: null | number;
    numRecords: any;
    __typename: "ZRtmRecord";
}
Index
Properties
id
idLevel
workshopId
authorId
name
imageUrl
fileAuthor
fileUid
validationTimeAuthor
validationTimeGold
validationTimeSilver
validationTimeBronze
deleted
createdAt
updatedAt
dateCreated
dateUpdated
amountCheckpoints
amountFinishes
amountBlocks
numRecords
__typename
Properties
id
id: null | number
idLevel
idLevel: null | number
workshopId
workshopId: any
authorId
authorId: any
name
name: null | string
imageUrl
imageUrl: null | string
fileAuthor
fileAuthor: null | string
fileUid
fileUid: null | string
validationTimeAuthor
validationTimeAuthor: null | number
validationTimeGold
validationTimeGold: null | number
validationTimeSilver
validationTimeSilver: null | number
validationTimeBronze
validationTimeBronze: null | number
deleted
deleted: null | boolean
createdAt
createdAt: any
updatedAt
updatedAt: any
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
amountCheckpoints
amountCheckpoints: null | number
amountFinishes
amountFinishes: null | number
amountBlocks
amountBlocks: null | number
numRecords
numRecords: any
__typename
__typename: "ZRtmRecord"
