@zeepkist/graphql: StatsMonthlyGenqlSelection
Module: gtr
Interface StatsMonthlyGenqlSelection
interface StatsMonthlyGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idUser?: number | boolean;
    idLevel?: number | boolean;
    key?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    year?: number | boolean;
    month?: number | boolean;
    value?: number | boolean;
    userByIdUser?: UserGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idUser?
idLevel?
key?
dateCreated?
dateUpdated?
year?
month?
value?
userByIdUser?
levelByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idUser
idUser?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional key
key?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional year
year?: number | boolean
Optional month
month?: number | boolean
Optional value
value?: number | boolean
Optional userByIdUser
userByIdUser?: UserGenqlSelection
Reads a single User that is related to this StatsMonthly.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this StatsMonthly.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
