@zeepkist/graphql: LevelFilter
Module: gtr
Interface LevelFilter
A filter to be used against Level object types. All fields are combined with a logical ‘and.’
interface LevelFilter {
    id?: null | IntFilter;
    hash?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    favoritesByIdLevel?: null | LevelToManyFavoriteFilter;
    favoritesByIdLevelExist?: null | boolean;
    levelPointsByIdLevel?: null | LevelToManyLevelPointFilter;
    levelPointsByIdLevelExist?: null | boolean;
    levelItemsByIdLevel?: null | LevelToManyLevelItemFilter;
    levelItemsByIdLevelExist?: null | boolean;
    levelMetadataByIdLevel?: null | LevelToManyLevelMetadatumFilter;
    levelMetadataByIdLevelExist?: null | boolean;
    personalBestGlobalsByIdLevel?: null | LevelToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdLevelExist?: null | boolean;
    recordsByIdLevel?: null | LevelToManyRecordFilter;
    recordsByIdLevelExist?: null | boolean;
    statsGlobalsByIdLevel?: null | LevelToManyStatsGlobalFilter;
    statsGlobalsByIdLevelExist?: null | boolean;
    upvotesByIdLevel?: null | LevelToManyUpvoteFilter;
    upvotesByIdLevelExist?: null | boolean;
    worldRecordGlobalsByIdLevel?: null | LevelToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdLevelExist?: null | boolean;
    personalBestYearliesByIdLevel?: null | LevelToManyPersonalBestYearlyFilter;
    personalBestYearliesByIdLevelExist?: null | boolean;
    personalBestMonthliesByIdLevel?: null | LevelToManyPersonalBestMonthlyFilter;
    personalBestMonthliesByIdLevelExist?: null | boolean;
    personalBestWeekliesByIdLevel?: null | LevelToManyPersonalBestWeeklyFilter;
    personalBestWeekliesByIdLevelExist?: null | boolean;
    personalBestDailiesByIdLevel?: null | LevelToManyPersonalBestDailyFilter;
    personalBestDailiesByIdLevelExist?: null | boolean;
    worldRecordMonthliesByIdLevel?: null | LevelToManyWorldRecordMonthlyFilter;
    worldRecordMonthliesByIdLevelExist?: null | boolean;
    worldRecordYearliesByIdLevel?: null | LevelToManyWorldRecordYearlyFilter;
    worldRecordYearliesByIdLevelExist?: null | boolean;
    worldRecordWeekliesByIdLevel?: null | LevelToManyWorldRecordWeeklyFilter;
    worldRecordWeekliesByIdLevelExist?: null | boolean;
    worldRecordDailiesByIdLevel?: null | LevelToManyWorldRecordDailyFilter;
    worldRecordDailiesByIdLevelExist?: null | boolean;
    statsMonthliesByIdLevel?: null | LevelToManyStatsMonthlyFilter;
    statsMonthliesByIdLevelExist?: null | boolean;
    statsYearliesByIdLevel?: null | LevelToManyStatsYearlyFilter;
    statsYearliesByIdLevelExist?: null | boolean;
    statsWeekliesByIdLevel?: null | LevelToManyStatsWeeklyFilter;
    statsWeekliesByIdLevelExist?: null | boolean;
    statsDailiesByIdLevel?: null | LevelToManyStatsDailyFilter;
    statsDailiesByIdLevelExist?: null | boolean;
    personalBestQuarterliesByIdLevel?: null | LevelToManyPersonalBestQuarterlyFilter;
    personalBestQuarterliesByIdLevelExist?: null | boolean;
    statsQuarterliesByIdLevel?: null | LevelToManyStatsQuarterlyFilter;
    statsQuarterliesByIdLevelExist?: null | boolean;
    worldRecordQuarterliesByIdLevel?: null | LevelToManyWorldRecordQuarterlyFilter;
    worldRecordQuarterliesByIdLevelExist?: null | boolean;
    and?: null | LevelFilter[];
    or?: null | LevelFilter[];
    not?: null | LevelFilter;
}
Index
Properties
id?
hash?
dateCreated?
dateUpdated?
favoritesByIdLevel?
favoritesByIdLevelExist?
levelPointsByIdLevel?
levelPointsByIdLevelExist?
levelItemsByIdLevel?
levelItemsByIdLevelExist?
levelMetadataByIdLevel?
levelMetadataByIdLevelExist?
personalBestGlobalsByIdLevel?
personalBestGlobalsByIdLevelExist?
recordsByIdLevel?
recordsByIdLevelExist?
statsGlobalsByIdLevel?
statsGlobalsByIdLevelExist?
upvotesByIdLevel?
upvotesByIdLevelExist?
worldRecordGlobalsByIdLevel?
worldRecordGlobalsByIdLevelExist?
personalBestYearliesByIdLevel?
personalBestYearliesByIdLevelExist?
personalBestMonthliesByIdLevel?
personalBestMonthliesByIdLevelExist?
personalBestWeekliesByIdLevel?
personalBestWeekliesByIdLevelExist?
personalBestDailiesByIdLevel?
personalBestDailiesByIdLevelExist?
worldRecordMonthliesByIdLevel?
worldRecordMonthliesByIdLevelExist?
worldRecordYearliesByIdLevel?
worldRecordYearliesByIdLevelExist?
worldRecordWeekliesByIdLevel?
worldRecordWeekliesByIdLevelExist?
worldRecordDailiesByIdLevel?
worldRecordDailiesByIdLevelExist?
statsMonthliesByIdLevel?
statsMonthliesByIdLevelExist?
statsYearliesByIdLevel?
statsYearliesByIdLevelExist?
statsWeekliesByIdLevel?
statsWeekliesByIdLevelExist?
statsDailiesByIdLevel?
statsDailiesByIdLevelExist?
personalBestQuarterliesByIdLevel?
personalBestQuarterliesByIdLevelExist?
statsQuarterliesByIdLevel?
statsQuarterliesByIdLevelExist?
worldRecordQuarterliesByIdLevel?
worldRecordQuarterliesByIdLevelExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional hash
hash?: null | StringFilter
Filter by the object’s hash field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional favoritesByIdLevel
favoritesByIdLevel?: null | LevelToManyFavoriteFilter
Filter by the object’s favoritesByIdLevel relation.
Optional favoritesByIdLevelExist
favoritesByIdLevelExist?: null | boolean
Some related favoritesByIdLevel exist.
Optional levelPointsByIdLevel
levelPointsByIdLevel?: null | LevelToManyLevelPointFilter
Filter by the object’s levelPointsByIdLevel relation.
Optional levelPointsByIdLevelExist
levelPointsByIdLevelExist?: null | boolean
Some related levelPointsByIdLevel exist.
Optional levelItemsByIdLevel
levelItemsByIdLevel?: null | LevelToManyLevelItemFilter
Filter by the object’s levelItemsByIdLevel relation.
Optional levelItemsByIdLevelExist
levelItemsByIdLevelExist?: null | boolean
Some related levelItemsByIdLevel exist.
Optional levelMetadataByIdLevel
levelMetadataByIdLevel?: null | LevelToManyLevelMetadatumFilter
Filter by the object’s levelMetadataByIdLevel relation.
Optional levelMetadataByIdLevelExist
levelMetadataByIdLevelExist?: null | boolean
Some related levelMetadataByIdLevel exist.
Optional personalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel?: null | LevelToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdLevel relation.
Optional personalBestGlobalsByIdLevelExist
personalBestGlobalsByIdLevelExist?: null | boolean
Some related personalBestGlobalsByIdLevel exist.
Optional recordsByIdLevel
recordsByIdLevel?: null | LevelToManyRecordFilter
Filter by the object’s recordsByIdLevel relation.
Optional recordsByIdLevelExist
recordsByIdLevelExist?: null | boolean
Some related recordsByIdLevel exist.
Optional statsGlobalsByIdLevel
statsGlobalsByIdLevel?: null | LevelToManyStatsGlobalFilter
Filter by the object’s statsGlobalsByIdLevel relation.
Optional statsGlobalsByIdLevelExist
statsGlobalsByIdLevelExist?: null | boolean
Some related statsGlobalsByIdLevel exist.
Optional upvotesByIdLevel
upvotesByIdLevel?: null | LevelToManyUpvoteFilter
Filter by the object’s upvotesByIdLevel relation.
Optional upvotesByIdLevelExist
upvotesByIdLevelExist?: null | boolean
Some related upvotesByIdLevel exist.
Optional worldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel?: null | LevelToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdLevel relation.
Optional worldRecordGlobalsByIdLevelExist
worldRecordGlobalsByIdLevelExist?: null | boolean
Some related worldRecordGlobalsByIdLevel exist.
Optional personalBestYearliesByIdLevel
personalBestYearliesByIdLevel?: null | LevelToManyPersonalBestYearlyFilter
Filter by the object’s personalBestYearliesByIdLevel relation.
Optional personalBestYearliesByIdLevelExist
personalBestYearliesByIdLevelExist?: null | boolean
Some related personalBestYearliesByIdLevel exist.
Optional personalBestMonthliesByIdLevel
personalBestMonthliesByIdLevel?: null | LevelToManyPersonalBestMonthlyFilter
Filter by the object’s personalBestMonthliesByIdLevel relation.
Optional personalBestMonthliesByIdLevelExist
personalBestMonthliesByIdLevelExist?: null | boolean
Some related personalBestMonthliesByIdLevel exist.
Optional personalBestWeekliesByIdLevel
personalBestWeekliesByIdLevel?: null | LevelToManyPersonalBestWeeklyFilter
Filter by the object’s personalBestWeekliesByIdLevel relation.
Optional personalBestWeekliesByIdLevelExist
personalBestWeekliesByIdLevelExist?: null | boolean
Some related personalBestWeekliesByIdLevel exist.
Optional personalBestDailiesByIdLevel
personalBestDailiesByIdLevel?: null | LevelToManyPersonalBestDailyFilter
Filter by the object’s personalBestDailiesByIdLevel relation.
Optional personalBestDailiesByIdLevelExist
personalBestDailiesByIdLevelExist?: null | boolean
Some related personalBestDailiesByIdLevel exist.
Optional worldRecordMonthliesByIdLevel
worldRecordMonthliesByIdLevel?: null | LevelToManyWorldRecordMonthlyFilter
Filter by the object’s worldRecordMonthliesByIdLevel relation.
Optional worldRecordMonthliesByIdLevelExist
worldRecordMonthliesByIdLevelExist?: null | boolean
Some related worldRecordMonthliesByIdLevel exist.
Optional worldRecordYearliesByIdLevel
worldRecordYearliesByIdLevel?: null | LevelToManyWorldRecordYearlyFilter
Filter by the object’s worldRecordYearliesByIdLevel relation.
Optional worldRecordYearliesByIdLevelExist
worldRecordYearliesByIdLevelExist?: null | boolean
Some related worldRecordYearliesByIdLevel exist.
Optional worldRecordWeekliesByIdLevel
worldRecordWeekliesByIdLevel?: null | LevelToManyWorldRecordWeeklyFilter
Filter by the object’s worldRecordWeekliesByIdLevel relation.
Optional worldRecordWeekliesByIdLevelExist
worldRecordWeekliesByIdLevelExist?: null | boolean
Some related worldRecordWeekliesByIdLevel exist.
Optional worldRecordDailiesByIdLevel
worldRecordDailiesByIdLevel?: null | LevelToManyWorldRecordDailyFilter
Filter by the object’s worldRecordDailiesByIdLevel relation.
Optional worldRecordDailiesByIdLevelExist
worldRecordDailiesByIdLevelExist?: null | boolean
Some related worldRecordDailiesByIdLevel exist.
Optional statsMonthliesByIdLevel
statsMonthliesByIdLevel?: null | LevelToManyStatsMonthlyFilter
Filter by the object’s statsMonthliesByIdLevel relation.
Optional statsMonthliesByIdLevelExist
statsMonthliesByIdLevelExist?: null | boolean
Some related statsMonthliesByIdLevel exist.
Optional statsYearliesByIdLevel
statsYearliesByIdLevel?: null | LevelToManyStatsYearlyFilter
Filter by the object’s statsYearliesByIdLevel relation.
Optional statsYearliesByIdLevelExist
statsYearliesByIdLevelExist?: null | boolean
Some related statsYearliesByIdLevel exist.
Optional statsWeekliesByIdLevel
statsWeekliesByIdLevel?: null | LevelToManyStatsWeeklyFilter
Filter by the object’s statsWeekliesByIdLevel relation.
Optional statsWeekliesByIdLevelExist
statsWeekliesByIdLevelExist?: null | boolean
Some related statsWeekliesByIdLevel exist.
Optional statsDailiesByIdLevel
statsDailiesByIdLevel?: null | LevelToManyStatsDailyFilter
Filter by the object’s statsDailiesByIdLevel relation.
Optional statsDailiesByIdLevelExist
statsDailiesByIdLevelExist?: null | boolean
Some related statsDailiesByIdLevel exist.
Optional personalBestQuarterliesByIdLevel
personalBestQuarterliesByIdLevel?: null | LevelToManyPersonalBestQuarterlyFilter
Filter by the object’s personalBestQuarterliesByIdLevel relation.
Optional personalBestQuarterliesByIdLevelExist
personalBestQuarterliesByIdLevelExist?: null | boolean
Some related personalBestQuarterliesByIdLevel exist.
Optional statsQuarterliesByIdLevel
statsQuarterliesByIdLevel?: null | LevelToManyStatsQuarterlyFilter
Filter by the object’s statsQuarterliesByIdLevel relation.
Optional statsQuarterliesByIdLevelExist
statsQuarterliesByIdLevelExist?: null | boolean
Some related statsQuarterliesByIdLevel exist.
Optional worldRecordQuarterliesByIdLevel
worldRecordQuarterliesByIdLevel?: null | LevelToManyWorldRecordQuarterlyFilter
Filter by the object’s worldRecordQuarterliesByIdLevel relation.
Optional worldRecordQuarterliesByIdLevelExist
worldRecordQuarterliesByIdLevelExist?: null | boolean
Some related worldRecordQuarterliesByIdLevel exist.
Optional and
and?: null | LevelFilter[]
Checks for all expressions in this list.
Optional or
or?: null | LevelFilter[]
Checks for any expressions in this list.
Optional not
not?: null | LevelFilter
Negates the expression.
