@zeepkist/graphql: SampledStatsDailiesConnectionGenqlSelection
Module: gtr
Interface SampledStatsDailiesConnectionGenqlSelection
A connection to a list of SampledStatsDaily values.
interface SampledStatsDailiesConnectionGenqlSelection {
    nodes?: SampledStatsDailyGenqlSelection;
    edges?: SampledStatsDailiesEdgeGenqlSelection;
    pageInfo?: PageInfoGenqlSelection;
    totalCount?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodes?
edges?
pageInfo?
totalCount?
__typename?
__scalar?
Properties
Optional nodes
nodes?: SampledStatsDailyGenqlSelection
A list of SampledStatsDaily objects.
Optional edges
edges?: SampledStatsDailiesEdgeGenqlSelection
A list of edges which contains the SampledStatsDaily and cursor to aid in pagination.
Optional pageInfo
pageInfo?: PageInfoGenqlSelection
Information to aid in pagination.
Optional totalCount
totalCount?: number | boolean
The count of all SampledStatsDaily you could get from the connection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
