@zeepkist/graphql: RecordFilter
Module: gtr
Interface RecordFilter
A filter to be used against Record object types. All fields are combined with a logical ‘and.’
interface RecordFilter {
    id?: null | IntFilter;
    idUser?: null | IntFilter;
    time?: null | FloatFilter;
    gameVersion?: null | StringFilter;
    isValid?: null | BooleanFilter;
    idLevel?: null | IntFilter;
    modVersion?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    splits?: null | FloatListFilter;
    speeds?: null | FloatListFilter;
    recordMediasByIdRecord?: null | RecordToManyRecordMediaFilter;
    recordMediasByIdRecordExist?: null | boolean;
    personalBestGlobalsByIdRecord?: null | RecordToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdRecordExist?: null | boolean;
    worldRecordGlobalsByIdRecord?: null | RecordToManyWorldRecordGlobalFilter;
    worldRecordGlobalsByIdRecordExist?: null | boolean;
    personalBestYearliesByIdRecord?: null | RecordToManyPersonalBestYearlyFilter;
    personalBestYearliesByIdRecordExist?: null | boolean;
    personalBestMonthliesByIdRecord?: null | RecordToManyPersonalBestMonthlyFilter;
    personalBestMonthliesByIdRecordExist?: null | boolean;
    personalBestWeekliesByIdRecord?: null | RecordToManyPersonalBestWeeklyFilter;
    personalBestWeekliesByIdRecordExist?: null | boolean;
    personalBestDailiesByIdRecord?: null | RecordToManyPersonalBestDailyFilter;
    personalBestDailiesByIdRecordExist?: null | boolean;
    worldRecordMonthliesByIdRecord?: null | RecordToManyWorldRecordMonthlyFilter;
    worldRecordMonthliesByIdRecordExist?: null | boolean;
    worldRecordYearliesByIdRecord?: null | RecordToManyWorldRecordYearlyFilter;
    worldRecordYearliesByIdRecordExist?: null | boolean;
    worldRecordWeekliesByIdRecord?: null | RecordToManyWorldRecordWeeklyFilter;
    worldRecordWeekliesByIdRecordExist?: null | boolean;
    worldRecordDailiesByIdRecord?: null | RecordToManyWorldRecordDailyFilter;
    worldRecordDailiesByIdRecordExist?: null | boolean;
    personalBestQuarterliesByIdRecord?: null | RecordToManyPersonalBestQuarterlyFilter;
    personalBestQuarterliesByIdRecordExist?: null | boolean;
    worldRecordQuarterliesByIdRecord?: null | RecordToManyWorldRecordQuarterlyFilter;
    worldRecordQuarterliesByIdRecordExist?: null | boolean;
    userByIdUser?: null | UserFilter;
    levelByIdLevel?: null | LevelFilter;
    and?: null | RecordFilter[];
    or?: null | RecordFilter[];
    not?: null | RecordFilter;
}
Index
Properties
id?
idUser?
time?
gameVersion?
isValid?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
recordMediasByIdRecord?
recordMediasByIdRecordExist?
personalBestGlobalsByIdRecord?
personalBestGlobalsByIdRecordExist?
worldRecordGlobalsByIdRecord?
worldRecordGlobalsByIdRecordExist?
personalBestYearliesByIdRecord?
personalBestYearliesByIdRecordExist?
personalBestMonthliesByIdRecord?
personalBestMonthliesByIdRecordExist?
personalBestWeekliesByIdRecord?
personalBestWeekliesByIdRecordExist?
personalBestDailiesByIdRecord?
personalBestDailiesByIdRecordExist?
worldRecordMonthliesByIdRecord?
worldRecordMonthliesByIdRecordExist?
worldRecordYearliesByIdRecord?
worldRecordYearliesByIdRecordExist?
worldRecordWeekliesByIdRecord?
worldRecordWeekliesByIdRecordExist?
worldRecordDailiesByIdRecord?
worldRecordDailiesByIdRecordExist?
personalBestQuarterliesByIdRecord?
personalBestQuarterliesByIdRecordExist?
worldRecordQuarterliesByIdRecord?
worldRecordQuarterliesByIdRecordExist?
userByIdUser?
levelByIdLevel?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idUser
idUser?: null | IntFilter
Filter by the object’s idUser field.
Optional time
time?: null | FloatFilter
Filter by the object’s time field.
Optional gameVersion
gameVersion?: null | StringFilter
Filter by the object’s gameVersion field.
Optional isValid
isValid?: null | BooleanFilter
Filter by the object’s isValid field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional modVersion
modVersion?: null | StringFilter
Filter by the object’s modVersion field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional splits
splits?: null | FloatListFilter
Filter by the object’s splits field.
Optional speeds
speeds?: null | FloatListFilter
Filter by the object’s speeds field.
Optional recordMediasByIdRecord
recordMediasByIdRecord?: null | RecordToManyRecordMediaFilter
Filter by the object’s recordMediasByIdRecord relation.
Optional recordMediasByIdRecordExist
recordMediasByIdRecordExist?: null | boolean
Some related recordMediasByIdRecord exist.
Optional personalBestGlobalsByIdRecord
personalBestGlobalsByIdRecord?: null | RecordToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdRecord relation.
Optional personalBestGlobalsByIdRecordExist
personalBestGlobalsByIdRecordExist?: null | boolean
Some related personalBestGlobalsByIdRecord exist.
Optional worldRecordGlobalsByIdRecord
worldRecordGlobalsByIdRecord?: null | RecordToManyWorldRecordGlobalFilter
Filter by the object’s worldRecordGlobalsByIdRecord relation.
Optional worldRecordGlobalsByIdRecordExist
worldRecordGlobalsByIdRecordExist?: null | boolean
Some related worldRecordGlobalsByIdRecord exist.
Optional personalBestYearliesByIdRecord
personalBestYearliesByIdRecord?: null | RecordToManyPersonalBestYearlyFilter
Filter by the object’s personalBestYearliesByIdRecord relation.
Optional personalBestYearliesByIdRecordExist
personalBestYearliesByIdRecordExist?: null | boolean
Some related personalBestYearliesByIdRecord exist.
Optional personalBestMonthliesByIdRecord
personalBestMonthliesByIdRecord?: null | RecordToManyPersonalBestMonthlyFilter
Filter by the object’s personalBestMonthliesByIdRecord relation.
Optional personalBestMonthliesByIdRecordExist
personalBestMonthliesByIdRecordExist?: null | boolean
Some related personalBestMonthliesByIdRecord exist.
Optional personalBestWeekliesByIdRecord
personalBestWeekliesByIdRecord?: null | RecordToManyPersonalBestWeeklyFilter
Filter by the object’s personalBestWeekliesByIdRecord relation.
Optional personalBestWeekliesByIdRecordExist
personalBestWeekliesByIdRecordExist?: null | boolean
Some related personalBestWeekliesByIdRecord exist.
Optional personalBestDailiesByIdRecord
personalBestDailiesByIdRecord?: null | RecordToManyPersonalBestDailyFilter
Filter by the object’s personalBestDailiesByIdRecord relation.
Optional personalBestDailiesByIdRecordExist
personalBestDailiesByIdRecordExist?: null | boolean
Some related personalBestDailiesByIdRecord exist.
Optional worldRecordMonthliesByIdRecord
worldRecordMonthliesByIdRecord?: null | RecordToManyWorldRecordMonthlyFilter
Filter by the object’s worldRecordMonthliesByIdRecord relation.
Optional worldRecordMonthliesByIdRecordExist
worldRecordMonthliesByIdRecordExist?: null | boolean
Some related worldRecordMonthliesByIdRecord exist.
Optional worldRecordYearliesByIdRecord
worldRecordYearliesByIdRecord?: null | RecordToManyWorldRecordYearlyFilter
Filter by the object’s worldRecordYearliesByIdRecord relation.
Optional worldRecordYearliesByIdRecordExist
worldRecordYearliesByIdRecordExist?: null | boolean
Some related worldRecordYearliesByIdRecord exist.
Optional worldRecordWeekliesByIdRecord
worldRecordWeekliesByIdRecord?: null | RecordToManyWorldRecordWeeklyFilter
Filter by the object’s worldRecordWeekliesByIdRecord relation.
Optional worldRecordWeekliesByIdRecordExist
worldRecordWeekliesByIdRecordExist?: null | boolean
Some related worldRecordWeekliesByIdRecord exist.
Optional worldRecordDailiesByIdRecord
worldRecordDailiesByIdRecord?: null | RecordToManyWorldRecordDailyFilter
Filter by the object’s worldRecordDailiesByIdRecord relation.
Optional worldRecordDailiesByIdRecordExist
worldRecordDailiesByIdRecordExist?: null | boolean
Some related worldRecordDailiesByIdRecord exist.
Optional personalBestQuarterliesByIdRecord
personalBestQuarterliesByIdRecord?: null | RecordToManyPersonalBestQuarterlyFilter
Filter by the object’s personalBestQuarterliesByIdRecord relation.
Optional personalBestQuarterliesByIdRecordExist
personalBestQuarterliesByIdRecordExist?: null | boolean
Some related personalBestQuarterliesByIdRecord exist.
Optional worldRecordQuarterliesByIdRecord
worldRecordQuarterliesByIdRecord?: null | RecordToManyWorldRecordQuarterlyFilter
Filter by the object’s worldRecordQuarterliesByIdRecord relation.
Optional worldRecordQuarterliesByIdRecordExist
worldRecordQuarterliesByIdRecordExist?: null | boolean
Some related worldRecordQuarterliesByIdRecord exist.
Optional userByIdUser
userByIdUser?: null | UserFilter
Filter by the object’s userByIdUser relation.
Optional levelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optional and
and?: null | RecordFilter[]
Checks for all expressions in this list.
Optional or
or?: null | RecordFilter[]
Checks for any expressions in this list.
Optional not
not?: null | RecordFilter
Negates the expression.
