@zeepkist/graphql: UserGenqlSelection
Module: gtr
Interface UserGenqlSelection
interface UserGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    steamName?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    steamId?: number | boolean;
    discordId?: number | boolean;
    favoritesByIdUser?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    personalBestGlobalsByIdUser?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    userPointsByIdUser?: UserPointsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UserPointsOrderBy[];
            condition?: null | UserPointCondition;
            filter?: null | UserPointFilter;
        };
    };
    recordsByIdUser?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    statsGlobalsByIdUser?: StatsGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsGlobalsOrderBy[];
            condition?: null | StatsGlobalCondition;
            filter?: null | StatsGlobalFilter;
        };
    };
    upvotesByIdUser?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    personalBestYearliesByIdUser?: PersonalBestYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestYearliesOrderBy[];
            condition?: null | PersonalBestYearlyCondition;
            filter?: null | PersonalBestYearlyFilter;
        };
    };
    personalBestMonthliesByIdUser?: PersonalBestMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestMonthliesOrderBy[];
            condition?: null | PersonalBestMonthlyCondition;
            filter?: null | PersonalBestMonthlyFilter;
        };
    };
    personalBestWeekliesByIdUser?: PersonalBestWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestWeekliesOrderBy[];
            condition?: null | PersonalBestWeeklyCondition;
            filter?: null | PersonalBestWeeklyFilter;
        };
    };
    personalBestDailiesByIdUser?: PersonalBestDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestDailiesOrderBy[];
            condition?: null | PersonalBestDailyCondition;
            filter?: null | PersonalBestDailyFilter;
        };
    };
    statsMonthliesByIdUser?: StatsMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsMonthliesOrderBy[];
            condition?: null | StatsMonthlyCondition;
            filter?: null | StatsMonthlyFilter;
        };
    };
    statsYearliesByIdUser?: StatsYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsYearliesOrderBy[];
            condition?: null | StatsYearlyCondition;
            filter?: null | StatsYearlyFilter;
        };
    };
    statsWeekliesByIdUser?: StatsWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsWeekliesOrderBy[];
            condition?: null | StatsWeeklyCondition;
            filter?: null | StatsWeeklyFilter;
        };
    };
    statsDailiesByIdUser?: StatsDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsDailiesOrderBy[];
            condition?: null | StatsDailyCondition;
            filter?: null | StatsDailyFilter;
        };
    };
    personalBestQuarterliesByIdUser?: PersonalBestQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestQuarterliesOrderBy[];
            condition?: null | PersonalBestQuarterlyCondition;
            filter?: null | PersonalBestQuarterlyFilter;
        };
    };
    statsQuarterliesByIdUser?: StatsQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsQuarterliesOrderBy[];
            condition?: null | StatsQuarterlyCondition;
            filter?: null | StatsQuarterlyFilter;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favoritesByIdUser?
personalBestGlobalsByIdUser?
userPointsByIdUser?
recordsByIdUser?
statsGlobalsByIdUser?
upvotesByIdUser?
personalBestYearliesByIdUser?
personalBestMonthliesByIdUser?
personalBestWeekliesByIdUser?
personalBestDailiesByIdUser?
statsMonthliesByIdUser?
statsYearliesByIdUser?
statsWeekliesByIdUser?
statsDailiesByIdUser?
personalBestQuarterliesByIdUser?
statsQuarterliesByIdUser?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional steamName
steamName?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional steamId
steamId?: number | boolean
Optional discordId
discordId?: number | boolean
Optional favoritesByIdUser
favoritesByIdUser?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | FavoritesOrderBy[];
    condition?: null | FavoriteCondition;
    filter?: null | FavoriteFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | FavoritesOrderBy[]
The method to use when ordering Favorite.
Optional condition?: null | FavoriteCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | FavoriteFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestGlobalsByIdUser
personalBestGlobalsByIdUser?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestGlobalsOrderBy[];
    condition?: null | PersonalBestGlobalCondition;
    filter?: null | PersonalBestGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestGlobalsOrderBy[]
The method to use when ordering PersonalBestGlobal.
Optional condition?: null | PersonalBestGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional userPointsByIdUser
userPointsByIdUser?: UserPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UserPointsOrderBy[];
        condition?: null | UserPointCondition;
        filter?: null | UserPointFilter;
    };
}
Reads and enables pagination through a set of UserPoint.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UserPointsOrderBy[];
    condition?: null | UserPointCondition;
    filter?: null | UserPointFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UserPointsOrderBy[]
The method to use when ordering UserPoint.
Optional condition?: null | UserPointCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | UserPointFilter
A filter to be used in determining which values should be returned by the collection.
Optional recordsByIdUser
recordsByIdUser?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RecordsOrderBy[];
    condition?: null | RecordCondition;
    filter?: null | RecordFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RecordsOrderBy[]
The method to use when ordering Record.
Optional condition?: null | RecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | RecordFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsGlobalsByIdUser
statsGlobalsByIdUser?: StatsGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsGlobalsOrderBy[];
        condition?: null | StatsGlobalCondition;
        filter?: null | StatsGlobalFilter;
    };
}
Reads and enables pagination through a set of StatsGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsGlobalsOrderBy[];
    condition?: null | StatsGlobalCondition;
    filter?: null | StatsGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsGlobalsOrderBy[]
The method to use when ordering StatsGlobal.
Optional condition?: null | StatsGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional upvotesByIdUser
upvotesByIdUser?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UpvotesOrderBy[];
    condition?: null | UpvoteCondition;
    filter?: null | UpvoteFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UpvotesOrderBy[]
The method to use when ordering Upvote.
Optional condition?: null | UpvoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | UpvoteFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestYearliesByIdUser
personalBestYearliesByIdUser?: PersonalBestYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestYearliesOrderBy[];
        condition?: null | PersonalBestYearlyCondition;
        filter?: null | PersonalBestYearlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestYearliesOrderBy[];
    condition?: null | PersonalBestYearlyCondition;
    filter?: null | PersonalBestYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestYearliesOrderBy[]
The method to use when ordering PersonalBestYearly.
Optional condition?: null | PersonalBestYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestMonthliesByIdUser
personalBestMonthliesByIdUser?: PersonalBestMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestMonthliesOrderBy[];
        condition?: null | PersonalBestMonthlyCondition;
        filter?: null | PersonalBestMonthlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestMonthliesOrderBy[];
    condition?: null | PersonalBestMonthlyCondition;
    filter?: null | PersonalBestMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestMonthliesOrderBy[]
The method to use when ordering PersonalBestMonthly.
Optional condition?: null | PersonalBestMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestWeekliesByIdUser
personalBestWeekliesByIdUser?: PersonalBestWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestWeekliesOrderBy[];
        condition?: null | PersonalBestWeeklyCondition;
        filter?: null | PersonalBestWeeklyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestWeekliesOrderBy[];
    condition?: null | PersonalBestWeeklyCondition;
    filter?: null | PersonalBestWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestWeekliesOrderBy[]
The method to use when ordering PersonalBestWeekly.
Optional condition?: null | PersonalBestWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestDailiesByIdUser
personalBestDailiesByIdUser?: PersonalBestDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestDailiesOrderBy[];
        condition?: null | PersonalBestDailyCondition;
        filter?: null | PersonalBestDailyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestDailiesOrderBy[];
    condition?: null | PersonalBestDailyCondition;
    filter?: null | PersonalBestDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestDailiesOrderBy[]
The method to use when ordering PersonalBestDaily.
Optional condition?: null | PersonalBestDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsMonthliesByIdUser
statsMonthliesByIdUser?: StatsMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsMonthliesOrderBy[];
        condition?: null | StatsMonthlyCondition;
        filter?: null | StatsMonthlyFilter;
    };
}
Reads and enables pagination through a set of StatsMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsMonthliesOrderBy[];
    condition?: null | StatsMonthlyCondition;
    filter?: null | StatsMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsMonthliesOrderBy[]
The method to use when ordering StatsMonthly.
Optional condition?: null | StatsMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsYearliesByIdUser
statsYearliesByIdUser?: StatsYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsYearliesOrderBy[];
        condition?: null | StatsYearlyCondition;
        filter?: null | StatsYearlyFilter;
    };
}
Reads and enables pagination through a set of StatsYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsYearliesOrderBy[];
    condition?: null | StatsYearlyCondition;
    filter?: null | StatsYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsYearliesOrderBy[]
The method to use when ordering StatsYearly.
Optional condition?: null | StatsYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsWeekliesByIdUser
statsWeekliesByIdUser?: StatsWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsWeekliesOrderBy[];
        condition?: null | StatsWeeklyCondition;
        filter?: null | StatsWeeklyFilter;
    };
}
Reads and enables pagination through a set of StatsWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsWeekliesOrderBy[];
    condition?: null | StatsWeeklyCondition;
    filter?: null | StatsWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsWeekliesOrderBy[]
The method to use when ordering StatsWeekly.
Optional condition?: null | StatsWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsDailiesByIdUser
statsDailiesByIdUser?: StatsDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsDailiesOrderBy[];
        condition?: null | StatsDailyCondition;
        filter?: null | StatsDailyFilter;
    };
}
Reads and enables pagination through a set of StatsDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsDailiesOrderBy[];
    condition?: null | StatsDailyCondition;
    filter?: null | StatsDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsDailiesOrderBy[]
The method to use when ordering StatsDaily.
Optional condition?: null | StatsDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestQuarterliesByIdUser
personalBestQuarterliesByIdUser?: PersonalBestQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestQuarterliesOrderBy[];
        condition?: null | PersonalBestQuarterlyCondition;
        filter?: null | PersonalBestQuarterlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestQuarterliesOrderBy[];
    condition?: null | PersonalBestQuarterlyCondition;
    filter?: null | PersonalBestQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestQuarterliesOrderBy[]
The method to use when ordering PersonalBestQuarterly.
Optional condition?: null | PersonalBestQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsQuarterliesByIdUser
statsQuarterliesByIdUser?: StatsQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsQuarterliesOrderBy[];
        condition?: null | StatsQuarterlyCondition;
        filter?: null | StatsQuarterlyFilter;
    };
}
Reads and enables pagination through a set of StatsQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsQuarterliesOrderBy[];
    condition?: null | StatsQuarterlyCondition;
    filter?: null | StatsQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsQuarterliesOrderBy[]
The method to use when ordering StatsQuarterly.
Optional condition?: null | StatsQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
