@zeepkist/graphql: Record
Module: gtr
Interface Record
interface Record {
    nodeId: string;
    id: number;
    idUser: number;
    time: number;
    gameVersion: string;
    isValid: boolean;
    idLevel: number;
    modVersion: string;
    dateCreated: any;
    dateUpdated: any;
    splits: null | (null | number)[];
    speeds: null | (null | number)[];
    userByIdUser: null | User;
    levelByIdLevel: null | Level;
    recordMediasByIdRecord: RecordMediasConnection;
    personalBestGlobalsByIdRecord: PersonalBestGlobalsConnection;
    worldRecordGlobalsByIdRecord: WorldRecordGlobalsConnection;
    personalBestYearliesByIdRecord: PersonalBestYearliesConnection;
    personalBestMonthliesByIdRecord: PersonalBestMonthliesConnection;
    personalBestWeekliesByIdRecord: PersonalBestWeekliesConnection;
    personalBestDailiesByIdRecord: PersonalBestDailiesConnection;
    worldRecordMonthliesByIdRecord: WorldRecordMonthliesConnection;
    worldRecordYearliesByIdRecord: WorldRecordYearliesConnection;
    worldRecordWeekliesByIdRecord: WorldRecordWeekliesConnection;
    worldRecordDailiesByIdRecord: WorldRecordDailiesConnection;
    personalBestQuarterliesByIdRecord: PersonalBestQuarterliesConnection;
    worldRecordQuarterliesByIdRecord: WorldRecordQuarterliesConnection;
    __typename: "Record";
}
Index
Properties
nodeId
id
idUser
time
gameVersion
isValid
idLevel
modVersion
dateCreated
dateUpdated
splits
speeds
userByIdUser
levelByIdLevel
recordMediasByIdRecord
personalBestGlobalsByIdRecord
worldRecordGlobalsByIdRecord
personalBestYearliesByIdRecord
personalBestMonthliesByIdRecord
personalBestWeekliesByIdRecord
personalBestDailiesByIdRecord
worldRecordMonthliesByIdRecord
worldRecordYearliesByIdRecord
worldRecordWeekliesByIdRecord
worldRecordDailiesByIdRecord
personalBestQuarterliesByIdRecord
worldRecordQuarterliesByIdRecord
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
idUser
idUser: number
time
time: number
gameVersion
gameVersion: string
isValid
isValid: boolean
idLevel
idLevel: number
modVersion
modVersion: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
splits
splits: null | (null | number)[]
speeds
speeds: null | (null | number)[]
userByIdUser
userByIdUser: null | User
Reads a single User that is related to this Record.
levelByIdLevel
levelByIdLevel: null | Level
Reads a single Level that is related to this Record.
recordMediasByIdRecord
recordMediasByIdRecord: RecordMediasConnection
Reads and enables pagination through a set of RecordMedia.
personalBestGlobalsByIdRecord
personalBestGlobalsByIdRecord: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
worldRecordGlobalsByIdRecord
worldRecordGlobalsByIdRecord: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
personalBestYearliesByIdRecord
personalBestYearliesByIdRecord: PersonalBestYearliesConnection
Reads and enables pagination through a set of PersonalBestYearly.
personalBestMonthliesByIdRecord
personalBestMonthliesByIdRecord: PersonalBestMonthliesConnection
Reads and enables pagination through a set of PersonalBestMonthly.
personalBestWeekliesByIdRecord
personalBestWeekliesByIdRecord: PersonalBestWeekliesConnection
Reads and enables pagination through a set of PersonalBestWeekly.
personalBestDailiesByIdRecord
personalBestDailiesByIdRecord: PersonalBestDailiesConnection
Reads and enables pagination through a set of PersonalBestDaily.
worldRecordMonthliesByIdRecord
worldRecordMonthliesByIdRecord: WorldRecordMonthliesConnection
Reads and enables pagination through a set of WorldRecordMonthly.
worldRecordYearliesByIdRecord
worldRecordYearliesByIdRecord: WorldRecordYearliesConnection
Reads and enables pagination through a set of WorldRecordYearly.
worldRecordWeekliesByIdRecord
worldRecordWeekliesByIdRecord: WorldRecordWeekliesConnection
Reads and enables pagination through a set of WorldRecordWeekly.
worldRecordDailiesByIdRecord
worldRecordDailiesByIdRecord: WorldRecordDailiesConnection
Reads and enables pagination through a set of WorldRecordDaily.
personalBestQuarterliesByIdRecord
personalBestQuarterliesByIdRecord: PersonalBestQuarterliesConnection
Reads and enables pagination through a set of PersonalBestQuarterly.
worldRecordQuarterliesByIdRecord
worldRecordQuarterliesByIdRecord: WorldRecordQuarterliesConnection
Reads and enables pagination through a set of WorldRecordQuarterly.
__typename
__typename: "Record"
