@zeepkist/graphql: LevelCondition
Module: gtr
Interface LevelCondition
A condition to be used against Level object types. All fields are tested for equality and combined with a logical ‘and.’
interface LevelCondition {
    id?: null | number;
    name?: null | string;
    imageUrl?: null | string;
    createdAt?: any;
    updatedAt?: any;
    workshopId?: any;
    authorId?: any;
    fileHash?: null | string;
    fileUrl?: null | string;
    fileAuthor?: null | string;
    fileUid?: null | string;
    replacedBy?: null | number;
    deleted?: null | boolean;
    metadataId?: null | number;
}
Index
Properties
id?
name?
imageUrl?
createdAt?
updatedAt?
workshopId?
authorId?
fileHash?
fileUrl?
fileAuthor?
fileUid?
replacedBy?
deleted?
metadataId?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional name
name?: null | string
Checks for equality with the object’s name field.
Optional imageUrl
imageUrl?: null | string
Checks for equality with the object’s imageUrl field.
Optional createdAt
createdAt?: any
Checks for equality with the object’s createdAt field.
Optional updatedAt
updatedAt?: any
Checks for equality with the object’s updatedAt field.
Optional workshopId
workshopId?: any
Checks for equality with the object’s workshopId field.
Optional authorId
authorId?: any
Checks for equality with the object’s authorId field.
Optional fileHash
fileHash?: null | string
Checks for equality with the object’s fileHash field.
Optional fileUrl
fileUrl?: null | string
Checks for equality with the object’s fileUrl field.
Optional fileAuthor
fileAuthor?: null | string
Checks for equality with the object’s fileAuthor field.
Optional fileUid
fileUid?: null | string
Checks for equality with the object’s fileUid field.
Optional replacedBy
replacedBy?: null | number
Checks for equality with the object’s replacedBy field.
Optional deleted
deleted?: null | boolean
Checks for equality with the object’s deleted field.
Optional metadataId
metadataId?: null | number
Checks for equality with the object’s metadataId field.
