@zeepkist/graphql: RecordGenqlSelection
Module: gtr
Interface RecordGenqlSelection
interface RecordGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    user?: number | boolean;
    time?: number | boolean;
    splits?: number | boolean;
    gameVersion?: number | boolean;
    isValid?: number | boolean;
    level?: number | boolean;
    modVersion?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    userByUser?: UserGenqlSelection;
    mediaByRecord?: MediaConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | MediaOrderBy[];
            condition?: null | MediaCondition;
        };
    };
    personalBestsByRecord?: PersonalBestsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestsOrderBy[];
            condition?: null | PersonalBestCondition;
        };
    };
    worldRecordsByRecord?: WorldRecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordsOrderBy[];
            condition?: null | WorldRecordCondition;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
user?
time?
splits?
gameVersion?
isValid?
level?
modVersion?
dateCreated?
dateUpdated?
userByUser?
mediaByRecord?
personalBestsByRecord?
worldRecordsByRecord?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional user
user?: number | boolean
Optional time
time?: number | boolean
Optional splits
splits?: number | boolean
Optional gameVersion
gameVersion?: number | boolean
Optional isValid
isValid?: number | boolean
Optional level
level?: number | boolean
Optional modVersion
modVersion?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional userByUser
userByUser?: UserGenqlSelection
Reads a single User that is related to this Record.
Optional mediaByRecord
mediaByRecord?: MediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | MediaOrderBy[];
        condition?: null | MediaCondition;
    };
}
Reads and enables pagination through a set of Media.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | MediaOrderBy[];
    condition?: null | MediaCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | MediaOrderBy[]
The method to use when ordering Media.
Optional condition?: null | MediaCondition
A condition to be used in determining which values should be returned by the collection.
Optional personalBestsByRecord
personalBestsByRecord?: PersonalBestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestsOrderBy[];
        condition?: null | PersonalBestCondition;
    };
}
Reads and enables pagination through a set of PersonalBest.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestsOrderBy[];
    condition?: null | PersonalBestCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestsOrderBy[]
The method to use when ordering PersonalBest.
Optional condition?: null | PersonalBestCondition
A condition to be used in determining which values should be returned by the collection.
Optional worldRecordsByRecord
worldRecordsByRecord?: WorldRecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordsOrderBy[];
        condition?: null | WorldRecordCondition;
    };
}
Reads and enables pagination through a set of WorldRecord.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordsOrderBy[];
    condition?: null | WorldRecordCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordsOrderBy[]
The method to use when ordering WorldRecord.
Optional condition?: null | WorldRecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
