@zeepkist/graphql: User
Module: gtr
Interface User
interface User {
    nodeId: string;
    id: number;
    steamId: null | string;
    steamName: null | string;
    discordId: null | string;
    banned: boolean;
    dateCreated: any;
    dateUpdated: any;
    favoritesByUser: FavoritesConnection;
    recordsByUser: RecordsConnection;
    statsByUser: StatsConnection;
    upvotesByUser: UpvotesConnection;
    votesByUser: VotesConnection;
    personalBestsByUser: PersonalBestsConnection;
    worldRecordsByUser: WorldRecordsConnection;
    playerPointsByUser: PlayerPointsConnection;
    __typename: "User";
}
Index
Properties
nodeId
id
steamId
steamName
discordId
banned
dateCreated
dateUpdated
favoritesByUser
recordsByUser
statsByUser
upvotesByUser
votesByUser
personalBestsByUser
worldRecordsByUser
playerPointsByUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
steamId
steamId: null | string
steamName
steamName: null | string
discordId
discordId: null | string
banned
banned: boolean
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
favoritesByUser
favoritesByUser: FavoritesConnection
Reads and enables pagination through a set of Favorite.
recordsByUser
recordsByUser: RecordsConnection
Reads and enables pagination through a set of Record.
statsByUser
statsByUser: StatsConnection
Reads and enables pagination through a set of Stat.
upvotesByUser
upvotesByUser: UpvotesConnection
Reads and enables pagination through a set of Upvote.
votesByUser
votesByUser: VotesConnection
Reads and enables pagination through a set of Vote.
personalBestsByUser
personalBestsByUser: PersonalBestsConnection
Reads and enables pagination through a set of PersonalBest.
worldRecordsByUser
worldRecordsByUser: WorldRecordsConnection
Reads and enables pagination through a set of WorldRecord.
playerPointsByUser
playerPointsByUser: PlayerPointsConnection
Reads and enables pagination through a set of PlayerPoint.
__typename
__typename: "User"
