@zeepkist/graphql: RecordGenqlSelection
Module: gtr
Interface RecordGenqlSelection
interface RecordGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idUser?: number | boolean;
    time?: number | boolean;
    gameVersion?: number | boolean;
    isValid?: number | boolean;
    idLevel?: number | boolean;
    modVersion?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    splits?: number | boolean;
    speeds?: number | boolean;
    userByIdUser?: UserGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    recordMediasByIdRecord?: RecordMediasConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordMediasOrderBy[];
            condition?: null | RecordMediaCondition;
            filter?: null | RecordMediaFilter;
        };
    };
    personalBestGlobalsByIdRecord?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    worldRecordGlobalsByIdRecord?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    personalBestYearliesByIdRecord?: PersonalBestYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestYearliesOrderBy[];
            condition?: null | PersonalBestYearlyCondition;
            filter?: null | PersonalBestYearlyFilter;
        };
    };
    personalBestMonthliesByIdRecord?: PersonalBestMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestMonthliesOrderBy[];
            condition?: null | PersonalBestMonthlyCondition;
            filter?: null | PersonalBestMonthlyFilter;
        };
    };
    personalBestWeekliesByIdRecord?: PersonalBestWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestWeekliesOrderBy[];
            condition?: null | PersonalBestWeeklyCondition;
            filter?: null | PersonalBestWeeklyFilter;
        };
    };
    personalBestDailiesByIdRecord?: PersonalBestDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestDailiesOrderBy[];
            condition?: null | PersonalBestDailyCondition;
            filter?: null | PersonalBestDailyFilter;
        };
    };
    worldRecordMonthliesByIdRecord?: WorldRecordMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordMonthliesOrderBy[];
            condition?: null | WorldRecordMonthlyCondition;
            filter?: null | WorldRecordMonthlyFilter;
        };
    };
    worldRecordYearliesByIdRecord?: WorldRecordYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordYearliesOrderBy[];
            condition?: null | WorldRecordYearlyCondition;
            filter?: null | WorldRecordYearlyFilter;
        };
    };
    worldRecordWeekliesByIdRecord?: WorldRecordWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordWeekliesOrderBy[];
            condition?: null | WorldRecordWeeklyCondition;
            filter?: null | WorldRecordWeeklyFilter;
        };
    };
    worldRecordDailiesByIdRecord?: WorldRecordDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordDailiesOrderBy[];
            condition?: null | WorldRecordDailyCondition;
            filter?: null | WorldRecordDailyFilter;
        };
    };
    personalBestQuarterliesByIdRecord?: PersonalBestQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestQuarterliesOrderBy[];
            condition?: null | PersonalBestQuarterlyCondition;
            filter?: null | PersonalBestQuarterlyFilter;
        };
    };
    worldRecordQuarterliesByIdRecord?: WorldRecordQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordQuarterliesOrderBy[];
            condition?: null | WorldRecordQuarterlyCondition;
            filter?: null | WorldRecordQuarterlyFilter;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idUser?
time?
gameVersion?
isValid?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
userByIdUser?
levelByIdLevel?
recordMediasByIdRecord?
personalBestGlobalsByIdRecord?
worldRecordGlobalsByIdRecord?
personalBestYearliesByIdRecord?
personalBestMonthliesByIdRecord?
personalBestWeekliesByIdRecord?
personalBestDailiesByIdRecord?
worldRecordMonthliesByIdRecord?
worldRecordYearliesByIdRecord?
worldRecordWeekliesByIdRecord?
worldRecordDailiesByIdRecord?
personalBestQuarterliesByIdRecord?
worldRecordQuarterliesByIdRecord?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idUser
idUser?: number | boolean
Optional time
time?: number | boolean
Optional gameVersion
gameVersion?: number | boolean
Optional isValid
isValid?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional modVersion
modVersion?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional splits
splits?: number | boolean
Optional speeds
speeds?: number | boolean
Optional userByIdUser
userByIdUser?: UserGenqlSelection
Reads a single User that is related to this Record.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this Record.
Optional recordMediasByIdRecord
recordMediasByIdRecord?: RecordMediasConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordMediasOrderBy[];
        condition?: null | RecordMediaCondition;
        filter?: null | RecordMediaFilter;
    };
}
Reads and enables pagination through a set of RecordMedia.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RecordMediasOrderBy[];
    condition?: null | RecordMediaCondition;
    filter?: null | RecordMediaFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RecordMediasOrderBy[]
The method to use when ordering RecordMedia.
Optional condition?: null | RecordMediaCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | RecordMediaFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestGlobalsByIdRecord
personalBestGlobalsByIdRecord?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestGlobalsOrderBy[];
    condition?: null | PersonalBestGlobalCondition;
    filter?: null | PersonalBestGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestGlobalsOrderBy[]
The method to use when ordering PersonalBestGlobal.
Optional condition?: null | PersonalBestGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordGlobalsByIdRecord
worldRecordGlobalsByIdRecord?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordGlobalsOrderBy[];
    condition?: null | WorldRecordGlobalCondition;
    filter?: null | WorldRecordGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordGlobalsOrderBy[]
The method to use when ordering WorldRecordGlobal.
Optional condition?: null | WorldRecordGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestYearliesByIdRecord
personalBestYearliesByIdRecord?: PersonalBestYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestYearliesOrderBy[];
        condition?: null | PersonalBestYearlyCondition;
        filter?: null | PersonalBestYearlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestYearliesOrderBy[];
    condition?: null | PersonalBestYearlyCondition;
    filter?: null | PersonalBestYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestYearliesOrderBy[]
The method to use when ordering PersonalBestYearly.
Optional condition?: null | PersonalBestYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestMonthliesByIdRecord
personalBestMonthliesByIdRecord?: PersonalBestMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestMonthliesOrderBy[];
        condition?: null | PersonalBestMonthlyCondition;
        filter?: null | PersonalBestMonthlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestMonthliesOrderBy[];
    condition?: null | PersonalBestMonthlyCondition;
    filter?: null | PersonalBestMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestMonthliesOrderBy[]
The method to use when ordering PersonalBestMonthly.
Optional condition?: null | PersonalBestMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestWeekliesByIdRecord
personalBestWeekliesByIdRecord?: PersonalBestWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestWeekliesOrderBy[];
        condition?: null | PersonalBestWeeklyCondition;
        filter?: null | PersonalBestWeeklyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestWeekliesOrderBy[];
    condition?: null | PersonalBestWeeklyCondition;
    filter?: null | PersonalBestWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestWeekliesOrderBy[]
The method to use when ordering PersonalBestWeekly.
Optional condition?: null | PersonalBestWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestDailiesByIdRecord
personalBestDailiesByIdRecord?: PersonalBestDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestDailiesOrderBy[];
        condition?: null | PersonalBestDailyCondition;
        filter?: null | PersonalBestDailyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestDailiesOrderBy[];
    condition?: null | PersonalBestDailyCondition;
    filter?: null | PersonalBestDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestDailiesOrderBy[]
The method to use when ordering PersonalBestDaily.
Optional condition?: null | PersonalBestDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordMonthliesByIdRecord
worldRecordMonthliesByIdRecord?: WorldRecordMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordMonthliesOrderBy[];
        condition?: null | WorldRecordMonthlyCondition;
        filter?: null | WorldRecordMonthlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordMonthliesOrderBy[];
    condition?: null | WorldRecordMonthlyCondition;
    filter?: null | WorldRecordMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordMonthliesOrderBy[]
The method to use when ordering WorldRecordMonthly.
Optional condition?: null | WorldRecordMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordYearliesByIdRecord
worldRecordYearliesByIdRecord?: WorldRecordYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordYearliesOrderBy[];
        condition?: null | WorldRecordYearlyCondition;
        filter?: null | WorldRecordYearlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordYearliesOrderBy[];
    condition?: null | WorldRecordYearlyCondition;
    filter?: null | WorldRecordYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordYearliesOrderBy[]
The method to use when ordering WorldRecordYearly.
Optional condition?: null | WorldRecordYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordWeekliesByIdRecord
worldRecordWeekliesByIdRecord?: WorldRecordWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordWeekliesOrderBy[];
        condition?: null | WorldRecordWeeklyCondition;
        filter?: null | WorldRecordWeeklyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordWeekliesOrderBy[];
    condition?: null | WorldRecordWeeklyCondition;
    filter?: null | WorldRecordWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordWeekliesOrderBy[]
The method to use when ordering WorldRecordWeekly.
Optional condition?: null | WorldRecordWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordDailiesByIdRecord
worldRecordDailiesByIdRecord?: WorldRecordDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordDailiesOrderBy[];
        condition?: null | WorldRecordDailyCondition;
        filter?: null | WorldRecordDailyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordDailiesOrderBy[];
    condition?: null | WorldRecordDailyCondition;
    filter?: null | WorldRecordDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordDailiesOrderBy[]
The method to use when ordering WorldRecordDaily.
Optional condition?: null | WorldRecordDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestQuarterliesByIdRecord
personalBestQuarterliesByIdRecord?: PersonalBestQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestQuarterliesOrderBy[];
        condition?: null | PersonalBestQuarterlyCondition;
        filter?: null | PersonalBestQuarterlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestQuarterliesOrderBy[];
    condition?: null | PersonalBestQuarterlyCondition;
    filter?: null | PersonalBestQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestQuarterliesOrderBy[]
The method to use when ordering PersonalBestQuarterly.
Optional condition?: null | PersonalBestQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordQuarterliesByIdRecord
worldRecordQuarterliesByIdRecord?: WorldRecordQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordQuarterliesOrderBy[];
        condition?: null | WorldRecordQuarterlyCondition;
        filter?: null | WorldRecordQuarterlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordQuarterliesOrderBy[];
    condition?: null | WorldRecordQuarterlyCondition;
    filter?: null | WorldRecordQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordQuarterliesOrderBy[]
The method to use when ordering WorldRecordQuarterly.
Optional condition?: null | WorldRecordQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
