@zeepkist/graphql: SampledRecordGenqlSelection
Module: gtr
Interface SampledRecordGenqlSelection
interface SampledRecordGenqlSelection {
    id?: number | boolean;
    idUser?: number | boolean;
    time?: number | boolean;
    gameVersion?: number | boolean;
    isValid?: number | boolean;
    idLevel?: number | boolean;
    modVersion?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    splits?: number | boolean;
    speeds?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
idUser?
time?
gameVersion?
isValid?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional idUser
idUser?: number | boolean
Optional time
time?: number | boolean
Optional gameVersion
gameVersion?: number | boolean
Optional isValid
isValid?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional modVersion
modVersion?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional splits
splits?: number | boolean
Optional speeds
speeds?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
