@zeepkist/graphql: NodeGenqlSelection
Module: gtr
Interface NodeGenqlSelection
An object with a globally unique ID.
interface NodeGenqlSelection {
    nodeId?: number | boolean;
    on_Query?: QueryGenqlSelection;
    on_Favorite?: FavoriteGenqlSelection;
    on_User?: UserGenqlSelection;
    on_PersonalBestGlobal?: PersonalBestGlobalGenqlSelection;
    on_Record?: RecordGenqlSelection;
    on_Level?: LevelGenqlSelection;
    on_LevelPoint?: LevelPointGenqlSelection;
    on_LevelItem?: LevelItemGenqlSelection;
    on_LevelMetadatum?: LevelMetadatumGenqlSelection;
    on_StatsGlobal?: StatsGlobalGenqlSelection;
    on_Upvote?: UpvoteGenqlSelection;
    on_WorldRecordGlobal?: WorldRecordGlobalGenqlSelection;
    on_PersonalBestYearly?: PersonalBestYearlyGenqlSelection;
    on_PersonalBestMonthly?: PersonalBestMonthlyGenqlSelection;
    on_PersonalBestWeekly?: PersonalBestWeeklyGenqlSelection;
    on_PersonalBestDaily?: PersonalBestDailyGenqlSelection;
    on_WorldRecordMonthly?: WorldRecordMonthlyGenqlSelection;
    on_WorldRecordYearly?: WorldRecordYearlyGenqlSelection;
    on_WorldRecordWeekly?: WorldRecordWeeklyGenqlSelection;
    on_WorldRecordDaily?: WorldRecordDailyGenqlSelection;
    on_StatsMonthly?: StatsMonthlyGenqlSelection;
    on_StatsYearly?: StatsYearlyGenqlSelection;
    on_StatsWeekly?: StatsWeeklyGenqlSelection;
    on_StatsDaily?: StatsDailyGenqlSelection;
    on_PersonalBestQuarterly?: PersonalBestQuarterlyGenqlSelection;
    on_StatsQuarterly?: StatsQuarterlyGenqlSelection;
    on_WorldRecordQuarterly?: WorldRecordQuarterlyGenqlSelection;
    on_RecordMedia?: RecordMediaGenqlSelection;
    on_UserPoint?: UserPointGenqlSelection;
    on_LevelRequest?: LevelRequestGenqlSelection;
    on_Version?: VersionGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
on_Query?
on_Favorite?
on_User?
on_PersonalBestGlobal?
on_Record?
on_Level?
on_LevelPoint?
on_LevelItem?
on_LevelMetadatum?
on_StatsGlobal?
on_Upvote?
on_WorldRecordGlobal?
on_PersonalBestYearly?
on_PersonalBestMonthly?
on_PersonalBestWeekly?
on_PersonalBestDaily?
on_WorldRecordMonthly?
on_WorldRecordYearly?
on_WorldRecordWeekly?
on_WorldRecordDaily?
on_StatsMonthly?
on_StatsYearly?
on_StatsWeekly?
on_StatsDaily?
on_PersonalBestQuarterly?
on_StatsQuarterly?
on_WorldRecordQuarterly?
on_RecordMedia?
on_UserPoint?
on_LevelRequest?
on_Version?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional on_Query
on_Query?: QueryGenqlSelection
Optional on_Favorite
on_Favorite?: FavoriteGenqlSelection
Optional on_User
on_User?: UserGenqlSelection
Optional on_PersonalBestGlobal
on_PersonalBestGlobal?: PersonalBestGlobalGenqlSelection
Optional on_Record
on_Record?: RecordGenqlSelection
Optional on_Level
on_Level?: LevelGenqlSelection
Optional on_LevelPoint
on_LevelPoint?: LevelPointGenqlSelection
Optional on_LevelItem
on_LevelItem?: LevelItemGenqlSelection
Optional on_LevelMetadatum
on_LevelMetadatum?: LevelMetadatumGenqlSelection
Optional on_StatsGlobal
on_StatsGlobal?: StatsGlobalGenqlSelection
Optional on_Upvote
on_Upvote?: UpvoteGenqlSelection
Optional on_WorldRecordGlobal
on_WorldRecordGlobal?: WorldRecordGlobalGenqlSelection
Optional on_PersonalBestYearly
on_PersonalBestYearly?: PersonalBestYearlyGenqlSelection
Optional on_PersonalBestMonthly
on_PersonalBestMonthly?: PersonalBestMonthlyGenqlSelection
Optional on_PersonalBestWeekly
on_PersonalBestWeekly?: PersonalBestWeeklyGenqlSelection
Optional on_PersonalBestDaily
on_PersonalBestDaily?: PersonalBestDailyGenqlSelection
Optional on_WorldRecordMonthly
on_WorldRecordMonthly?: WorldRecordMonthlyGenqlSelection
Optional on_WorldRecordYearly
on_WorldRecordYearly?: WorldRecordYearlyGenqlSelection
Optional on_WorldRecordWeekly
on_WorldRecordWeekly?: WorldRecordWeeklyGenqlSelection
Optional on_WorldRecordDaily
on_WorldRecordDaily?: WorldRecordDailyGenqlSelection
Optional on_StatsMonthly
on_StatsMonthly?: StatsMonthlyGenqlSelection
Optional on_StatsYearly
on_StatsYearly?: StatsYearlyGenqlSelection
Optional on_StatsWeekly
on_StatsWeekly?: StatsWeeklyGenqlSelection
Optional on_StatsDaily
on_StatsDaily?: StatsDailyGenqlSelection
Optional on_PersonalBestQuarterly
on_PersonalBestQuarterly?: PersonalBestQuarterlyGenqlSelection
Optional on_StatsQuarterly
on_StatsQuarterly?: StatsQuarterlyGenqlSelection
Optional on_WorldRecordQuarterly
on_WorldRecordQuarterly?: WorldRecordQuarterlyGenqlSelection
Optional on_RecordMedia
on_RecordMedia?: RecordMediaGenqlSelection
Optional on_UserPoint
on_UserPoint?: UserPointGenqlSelection
Optional on_LevelRequest
on_LevelRequest?: LevelRequestGenqlSelection
Optional on_Version
on_Version?: VersionGenqlSelection
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
