@zeepkist/graphql: QueryGenqlSelection
Module: gtr
Interface QueryGenqlSelection
The root query type which gives access points into the data universe.
interface QueryGenqlSelection {
    query?: QueryGenqlSelection;
    nodeId?: number | boolean;
    node?: NodeGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    allFavorites?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
        };
    };
    allLevelPoints?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
        };
    };
    allLevels?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
        };
    };
    allMedia?: MediaConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | MediaOrderBy[];
            condition?: null | MediaCondition;
        };
    };
    allMetadata?: MetadataConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | MetadataOrderBy[];
            condition?: null | MetadatumCondition;
        };
    };
    allPersonalBests?: PersonalBestsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestsOrderBy[];
            condition?: null | PersonalBestCondition;
        };
    };
    allPlayerPoints?: PlayerPointsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PlayerPointsOrderBy[];
            condition?: null | PlayerPointCondition;
        };
    };
    allRecords?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
        };
    };
    allRequests?: RequestsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RequestsOrderBy[];
            condition?: null | RequestCondition;
        };
    };
    allStats?: StatsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsOrderBy[];
            condition?: null | StatCondition;
        };
    };
    allUpvotes?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
        };
    };
    allUsers?: UsersConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UsersOrderBy[];
            condition?: null | UserCondition;
        };
    };
    allVersions?: VersionsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VersionsOrderBy[];
            condition?: null | VersionCondition;
        };
    };
    allVotes?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
        };
    };
    allWorldRecords?: WorldRecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordsOrderBy[];
            condition?: null | WorldRecordCondition;
        };
    };
    favoriteById?: FavoriteGenqlSelection & {
        __args: {
            id: number;
        };
    };
    levelPointById?: LevelPointGenqlSelection & {
        __args: {
            id: number;
        };
    };
    levelById?: LevelGenqlSelection & {
        __args: {
            id: number;
        };
    };
    mediaById?: MediaGenqlSelection & {
        __args: {
            id: number;
        };
    };
    metadatumById?: MetadatumGenqlSelection & {
        __args: {
            id: number;
        };
    };
    personalBestById?: PersonalBestGenqlSelection & {
        __args: {
            id: number;
        };
    };
    playerPointById?: PlayerPointGenqlSelection & {
        __args: {
            id: number;
        };
    };
    recordById?: RecordGenqlSelection & {
        __args: {
            id: number;
        };
    };
    requestById?: RequestGenqlSelection & {
        __args: {
            id: number;
        };
    };
    statById?: StatGenqlSelection & {
        __args: {
            id: number;
        };
    };
    upvoteById?: UpvoteGenqlSelection & {
        __args: {
            id: number;
        };
    };
    userById?: UserGenqlSelection & {
        __args: {
            id: number;
        };
    };
    versionById?: VersionGenqlSelection & {
        __args: {
            id: number;
        };
    };
    voteById?: VoteGenqlSelection & {
        __args: {
            id: number;
        };
    };
    worldRecordById?: WorldRecordGenqlSelection & {
        __args: {
            id: number;
        };
    };
    favorite?: FavoriteGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    levelPoint?: LevelPointGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    level?: LevelGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    media?: MediaGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    metadatum?: MetadatumGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    personalBest?: PersonalBestGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    playerPoint?: PlayerPointGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    record?: RecordGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    request?: RequestGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    stat?: StatGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    upvote?: UpvoteGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    user?: UserGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    version?: VersionGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    vote?: VoteGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    worldRecord?: WorldRecordGenqlSelection & {
        __args: {
            nodeId: string;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
query?
nodeId?
node?
allFavorites?
allLevelPoints?
allLevels?
allMedia?
allMetadata?
allPersonalBests?
allPlayerPoints?
allRecords?
allRequests?
allStats?
allUpvotes?
allUsers?
allVersions?
allVotes?
allWorldRecords?
favoriteById?
levelPointById?
levelById?
mediaById?
metadatumById?
personalBestById?
playerPointById?
recordById?
requestById?
statById?
upvoteById?
userById?
versionById?
voteById?
worldRecordById?
favorite?
levelPoint?
level?
media?
metadatum?
personalBest?
playerPoint?
record?
request?
stat?
upvote?
user?
version?
vote?
worldRecord?
__typename?
__scalar?
Properties
Optional query
query?: QueryGenqlSelection
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
Optional nodeId
nodeId?: number | boolean
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
Optional node
node?: NodeGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Fetches an object given its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID.
Optional allFavorites
allFavorites?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
    };
}
Reads and enables pagination through a set of Favorite.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | FavoritesOrderBy[];
    condition?: null | FavoriteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | FavoritesOrderBy[]
The method to use when ordering Favorite.
Optional condition?: null | FavoriteCondition
A condition to be used in determining which values should be returned by the collection.
Optional allLevelPoints
allLevelPoints?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
    };
}
Reads and enables pagination through a set of LevelPoint.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelPointsOrderBy[];
    condition?: null | LevelPointCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelPointsOrderBy[]
The method to use when ordering LevelPoint.
Optional condition?: null | LevelPointCondition
A condition to be used in determining which values should be returned by the collection.
Optional allLevels
allLevels?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
    };
}
Reads and enables pagination through a set of Level.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelsOrderBy[];
    condition?: null | LevelCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelsOrderBy[]
The method to use when ordering Level.
Optional condition?: null | LevelCondition
A condition to be used in determining which values should be returned by the collection.
Optional allMedia
allMedia?: MediaConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | MediaOrderBy[];
        condition?: null | MediaCondition;
    };
}
Reads and enables pagination through a set of Media.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | MediaOrderBy[];
    condition?: null | MediaCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | MediaOrderBy[]
The method to use when ordering Media.
Optional condition?: null | MediaCondition
A condition to be used in determining which values should be returned by the collection.
Optional allMetadata
allMetadata?: MetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | MetadataOrderBy[];
        condition?: null | MetadatumCondition;
    };
}
Reads and enables pagination through a set of Metadatum.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | MetadataOrderBy[];
    condition?: null | MetadatumCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | MetadataOrderBy[]
The method to use when ordering Metadatum.
Optional condition?: null | MetadatumCondition
A condition to be used in determining which values should be returned by the collection.
Optional allPersonalBests
allPersonalBests?: PersonalBestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestsOrderBy[];
        condition?: null | PersonalBestCondition;
    };
}
Reads and enables pagination through a set of PersonalBest.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestsOrderBy[];
    condition?: null | PersonalBestCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestsOrderBy[]
The method to use when ordering PersonalBest.
Optional condition?: null | PersonalBestCondition
A condition to be used in determining which values should be returned by the collection.
Optional allPlayerPoints
allPlayerPoints?: PlayerPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PlayerPointsOrderBy[];
        condition?: null | PlayerPointCondition;
    };
}
Reads and enables pagination through a set of PlayerPoint.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PlayerPointsOrderBy[];
    condition?: null | PlayerPointCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PlayerPointsOrderBy[]
The method to use when ordering PlayerPoint.
Optional condition?: null | PlayerPointCondition
A condition to be used in determining which values should be returned by the collection.
Optional allRecords
allRecords?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
    };
}
Reads and enables pagination through a set of Record.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RecordsOrderBy[];
    condition?: null | RecordCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RecordsOrderBy[]
The method to use when ordering Record.
Optional condition?: null | RecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional allRequests
allRequests?: RequestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RequestsOrderBy[];
        condition?: null | RequestCondition;
    };
}
Reads and enables pagination through a set of Request.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RequestsOrderBy[];
    condition?: null | RequestCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RequestsOrderBy[]
The method to use when ordering Request.
Optional condition?: null | RequestCondition
A condition to be used in determining which values should be returned by the collection.
Optional allStats
allStats?: StatsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsOrderBy[];
        condition?: null | StatCondition;
    };
}
Reads and enables pagination through a set of Stat.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsOrderBy[];
    condition?: null | StatCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsOrderBy[]
The method to use when ordering Stat.
Optional condition?: null | StatCondition
A condition to be used in determining which values should be returned by the collection.
Optional allUpvotes
allUpvotes?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
    };
}
Reads and enables pagination through a set of Upvote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UpvotesOrderBy[];
    condition?: null | UpvoteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UpvotesOrderBy[]
The method to use when ordering Upvote.
Optional condition?: null | UpvoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional allUsers
allUsers?: UsersConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UsersOrderBy[];
        condition?: null | UserCondition;
    };
}
Reads and enables pagination through a set of User.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UsersOrderBy[];
    condition?: null | UserCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UsersOrderBy[]
The method to use when ordering User.
Optional condition?: null | UserCondition
A condition to be used in determining which values should be returned by the collection.
Optional allVersions
allVersions?: VersionsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VersionsOrderBy[];
        condition?: null | VersionCondition;
    };
}
Reads and enables pagination through a set of Version.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | VersionsOrderBy[];
    condition?: null | VersionCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | VersionsOrderBy[]
The method to use when ordering Version.
Optional condition?: null | VersionCondition
A condition to be used in determining which values should be returned by the collection.
Optional allVotes
allVotes?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
    };
}
Reads and enables pagination through a set of Vote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | VotesOrderBy[];
    condition?: null | VoteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | VotesOrderBy[]
The method to use when ordering Vote.
Optional condition?: null | VoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional allWorldRecords
allWorldRecords?: WorldRecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordsOrderBy[];
        condition?: null | WorldRecordCondition;
    };
}
Reads and enables pagination through a set of WorldRecord.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordsOrderBy[];
    condition?: null | WorldRecordCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordsOrderBy[]
The method to use when ordering WorldRecord.
Optional condition?: null | WorldRecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional favoriteById
favoriteById?: FavoriteGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional levelPointById
levelPointById?: LevelPointGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional levelById
levelById?: LevelGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional mediaById
mediaById?: MediaGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional metadatumById
metadatumById?: MetadatumGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional personalBestById
personalBestById?: PersonalBestGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional playerPointById
playerPointById?: PlayerPointGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional recordById
recordById?: RecordGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional requestById
requestById?: RequestGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional statById
statById?: StatGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional upvoteById
upvoteById?: UpvoteGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional userById
userById?: UserGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional versionById
versionById?: VersionGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional voteById
voteById?: VoteGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional worldRecordById
worldRecordById?: WorldRecordGenqlSelection & {
    __args: {
        id: number;
    };
}
Type declaration
__args: {
    id: number;
}
id: number
Optional favorite
favorite?: FavoriteGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Favorite using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Favorite.
Optional levelPoint
levelPoint?: LevelPointGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single LevelPoint using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single LevelPoint.
Optional level
level?: LevelGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Level using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Level.
Optional media
media?: MediaGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Media using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Media.
Optional metadatum
metadatum?: MetadatumGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Metadatum using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Metadatum.
Optional personalBest
personalBest?: PersonalBestGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single PersonalBest using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single PersonalBest.
Optional playerPoint
playerPoint?: PlayerPointGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single PlayerPoint using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single PlayerPoint.
Optional record
record?: RecordGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Record using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Record.
Optional request
request?: RequestGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Request using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Request.
Optional stat
stat?: StatGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Stat using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Stat.
Optional upvote
upvote?: UpvoteGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Upvote using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Upvote.
Optional user
user?: UserGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single User using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single User.
Optional version
version?: VersionGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Version using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Version.
Optional vote
vote?: VoteGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single Vote using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single Vote.
Optional worldRecord
worldRecord?: WorldRecordGenqlSelection & {
    __args: {
        nodeId: string;
    };
}
Reads a single WorldRecord using its globally unique ID.
Type declaration
__args: {
    nodeId: string;
}
nodeId: string
The globally unique ID to be used in selecting a single WorldRecord.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
