@zeepkist/graphql: PersonalBestWeeklyGenqlSelection
Module: gtr
Interface PersonalBestWeeklyGenqlSelection
interface PersonalBestWeeklyGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idRecord?: number | boolean;
    idUser?: number | boolean;
    idLevel?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    year?: number | boolean;
    week?: number | boolean;
    recordByIdRecord?: RecordGenqlSelection;
    userByIdUser?: UserGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idRecord?
idUser?
idLevel?
dateCreated?
dateUpdated?
year?
week?
recordByIdRecord?
userByIdUser?
levelByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idRecord
idRecord?: number | boolean
Optional idUser
idUser?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional year
year?: number | boolean
Optional week
week?: number | boolean
Optional recordByIdRecord
recordByIdRecord?: RecordGenqlSelection
Reads a single Record that is related to this PersonalBestWeekly.
Optional userByIdUser
userByIdUser?: UserGenqlSelection
Reads a single User that is related to this PersonalBestWeekly.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this PersonalBestWeekly.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
