@zeepkist/graphql: Level
Module: gtr
Interface Level
interface Level {
    nodeId: string;
    id: number;
    hash: string;
    dateCreated: any;
    dateUpdated: any;
    favoritesByIdLevel: FavoritesConnection;
    levelPointsByIdLevel: LevelPointsConnection;
    levelItemsByIdLevel: LevelItemsConnection;
    levelMetadataByIdLevel: LevelMetadataConnection;
    personalBestGlobalsByIdLevel: PersonalBestGlobalsConnection;
    recordsByIdLevel: RecordsConnection;
    statsGlobalsByIdLevel: StatsGlobalsConnection;
    upvotesByIdLevel: UpvotesConnection;
    worldRecordGlobalsByIdLevel: WorldRecordGlobalsConnection;
    personalBestYearliesByIdLevel: PersonalBestYearliesConnection;
    personalBestMonthliesByIdLevel: PersonalBestMonthliesConnection;
    personalBestWeekliesByIdLevel: PersonalBestWeekliesConnection;
    personalBestDailiesByIdLevel: PersonalBestDailiesConnection;
    worldRecordMonthliesByIdLevel: WorldRecordMonthliesConnection;
    worldRecordYearliesByIdLevel: WorldRecordYearliesConnection;
    worldRecordWeekliesByIdLevel: WorldRecordWeekliesConnection;
    worldRecordDailiesByIdLevel: WorldRecordDailiesConnection;
    statsMonthliesByIdLevel: StatsMonthliesConnection;
    statsYearliesByIdLevel: StatsYearliesConnection;
    statsWeekliesByIdLevel: StatsWeekliesConnection;
    statsDailiesByIdLevel: StatsDailiesConnection;
    personalBestQuarterliesByIdLevel: PersonalBestQuarterliesConnection;
    statsQuarterliesByIdLevel: StatsQuarterliesConnection;
    worldRecordQuarterliesByIdLevel: WorldRecordQuarterliesConnection;
    __typename: "Level";
}
Index
Properties
nodeId
id
hash
dateCreated
dateUpdated
favoritesByIdLevel
levelPointsByIdLevel
levelItemsByIdLevel
levelMetadataByIdLevel
personalBestGlobalsByIdLevel
recordsByIdLevel
statsGlobalsByIdLevel
upvotesByIdLevel
worldRecordGlobalsByIdLevel
personalBestYearliesByIdLevel
personalBestMonthliesByIdLevel
personalBestWeekliesByIdLevel
personalBestDailiesByIdLevel
worldRecordMonthliesByIdLevel
worldRecordYearliesByIdLevel
worldRecordWeekliesByIdLevel
worldRecordDailiesByIdLevel
statsMonthliesByIdLevel
statsYearliesByIdLevel
statsWeekliesByIdLevel
statsDailiesByIdLevel
personalBestQuarterliesByIdLevel
statsQuarterliesByIdLevel
worldRecordQuarterliesByIdLevel
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
hash
hash: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
favoritesByIdLevel
favoritesByIdLevel: FavoritesConnection
Reads and enables pagination through a set of Favorite.
levelPointsByIdLevel
levelPointsByIdLevel: LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
levelItemsByIdLevel
levelItemsByIdLevel: LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
levelMetadataByIdLevel
levelMetadataByIdLevel: LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
personalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
recordsByIdLevel
recordsByIdLevel: RecordsConnection
Reads and enables pagination through a set of Record.
statsGlobalsByIdLevel
statsGlobalsByIdLevel: StatsGlobalsConnection
Reads and enables pagination through a set of StatsGlobal.
upvotesByIdLevel
upvotesByIdLevel: UpvotesConnection
Reads and enables pagination through a set of Upvote.
worldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel: WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
personalBestYearliesByIdLevel
personalBestYearliesByIdLevel: PersonalBestYearliesConnection
Reads and enables pagination through a set of PersonalBestYearly.
personalBestMonthliesByIdLevel
personalBestMonthliesByIdLevel: PersonalBestMonthliesConnection
Reads and enables pagination through a set of PersonalBestMonthly.
personalBestWeekliesByIdLevel
personalBestWeekliesByIdLevel: PersonalBestWeekliesConnection
Reads and enables pagination through a set of PersonalBestWeekly.
personalBestDailiesByIdLevel
personalBestDailiesByIdLevel: PersonalBestDailiesConnection
Reads and enables pagination through a set of PersonalBestDaily.
worldRecordMonthliesByIdLevel
worldRecordMonthliesByIdLevel: WorldRecordMonthliesConnection
Reads and enables pagination through a set of WorldRecordMonthly.
worldRecordYearliesByIdLevel
worldRecordYearliesByIdLevel: WorldRecordYearliesConnection
Reads and enables pagination through a set of WorldRecordYearly.
worldRecordWeekliesByIdLevel
worldRecordWeekliesByIdLevel: WorldRecordWeekliesConnection
Reads and enables pagination through a set of WorldRecordWeekly.
worldRecordDailiesByIdLevel
worldRecordDailiesByIdLevel: WorldRecordDailiesConnection
Reads and enables pagination through a set of WorldRecordDaily.
statsMonthliesByIdLevel
statsMonthliesByIdLevel: StatsMonthliesConnection
Reads and enables pagination through a set of StatsMonthly.
statsYearliesByIdLevel
statsYearliesByIdLevel: StatsYearliesConnection
Reads and enables pagination through a set of StatsYearly.
statsWeekliesByIdLevel
statsWeekliesByIdLevel: StatsWeekliesConnection
Reads and enables pagination through a set of StatsWeekly.
statsDailiesByIdLevel
statsDailiesByIdLevel: StatsDailiesConnection
Reads and enables pagination through a set of StatsDaily.
personalBestQuarterliesByIdLevel
personalBestQuarterliesByIdLevel: PersonalBestQuarterliesConnection
Reads and enables pagination through a set of PersonalBestQuarterly.
statsQuarterliesByIdLevel
statsQuarterliesByIdLevel: StatsQuarterliesConnection
Reads and enables pagination through a set of StatsQuarterly.
worldRecordQuarterliesByIdLevel
worldRecordQuarterliesByIdLevel: WorldRecordQuarterliesConnection
Reads and enables pagination through a set of WorldRecordQuarterly.
__typename
__typename: "Level"
