@zeepkist/graphql: FavoriteGenqlSelection
Module: gtr
Interface FavoriteGenqlSelection
interface FavoriteGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idUser?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    idLevel?: number | boolean;
    userByIdUser?: UserGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idUser?
dateCreated?
dateUpdated?
idLevel?
userByIdUser?
levelByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idUser
idUser?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional userByIdUser
userByIdUser?: UserGenqlSelection
Reads a single User that is related to this Favorite.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this Favorite.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
