@zeepkist/graphql: SampledUserPointFilter
Module: gtr
Interface SampledUserPointFilter
A filter to be used against SampledUserPoint object types. All fields are combined with a logical ‘and.’
interface SampledUserPointFilter {
    id?: null | IntFilter;
    idUser?: null | IntFilter;
    points?: null | IntFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    rank?: null | IntFilter;
    worldRecords?: null | IntFilter;
    and?: null | SampledUserPointFilter[];
    or?: null | SampledUserPointFilter[];
    not?: null | SampledUserPointFilter;
}
Index
Properties
id?
idUser?
points?
dateCreated?
dateUpdated?
rank?
worldRecords?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idUser
idUser?: null | IntFilter
Filter by the object’s idUser field.
Optional points
points?: null | IntFilter
Filter by the object’s points field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional rank
rank?: null | IntFilter
Filter by the object’s rank field.
Optional worldRecords
worldRecords?: null | IntFilter
Filter by the object’s worldRecords field.
Optional and
and?: null | SampledUserPointFilter[]
Checks for all expressions in this list.
Optional or
or?: null | SampledUserPointFilter[]
Checks for any expressions in this list.
Optional not
not?: null | SampledUserPointFilter
Negates the expression.
