@zeepkist/graphql: WorldRecordWeeklyGenqlSelection
Module: gtr
Interface WorldRecordWeeklyGenqlSelection
interface WorldRecordWeeklyGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    idRecord?: number | boolean;
    idLevel?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    year?: number | boolean;
    week?: number | boolean;
    recordByIdRecord?: RecordGenqlSelection;
    levelByIdLevel?: LevelGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
idRecord?
idLevel?
dateCreated?
dateUpdated?
year?
week?
recordByIdRecord?
levelByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional idRecord
idRecord?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional year
year?: number | boolean
Optional week
week?: number | boolean
Optional recordByIdRecord
recordByIdRecord?: RecordGenqlSelection
Reads a single Record that is related to this WorldRecordWeekly.
Optional levelByIdLevel
levelByIdLevel?: LevelGenqlSelection
Reads a single Level that is related to this WorldRecordWeekly.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
