@zeepkist/graphql: MediaCondition
Module: gtr
Interface MediaCondition
A condition to be used against Media object types. All fields are tested for equality and combined with a logical ‘and.’
interface MediaCondition {
    id?: null | number;
    record?: null | number;
    ghostUrl?: null | string;
    screenshotUrl?: null | string;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
record?
ghostUrl?
screenshotUrl?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional record
record?: null | number
Checks for equality with the object’s record field.
Optional ghostUrl
ghostUrl?: null | string
Checks for equality with the object’s ghostUrl field.
Optional screenshotUrl
screenshotUrl?: null | string
Checks for equality with the object’s screenshotUrl field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
