@zeepkist/graphql: Metadatum
Module: gtr
Interface Metadatum
interface Metadatum {
    nodeId: string;
    hash: string;
    valid: boolean;
    checkpoints: number;
    blocks: string;
    validation: number;
    gold: number;
    silver: number;
    bronze: number;
    ground: number;
    skybox: number;
    id: number;
    levelsByMetadataId: LevelsConnection;
    __typename: "Metadatum";
}
Index
Properties
nodeId
hash
valid
checkpoints
blocks
validation
gold
silver
bronze
ground
skybox
id
levelsByMetadataId
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
hash
hash: string
valid
valid: boolean
checkpoints
checkpoints: number
blocks
blocks: string
validation
validation: number
gold
gold: number
silver
silver: number
bronze
bronze: number
ground
ground: number
skybox
skybox: number
id
id: number
levelsByMetadataId
levelsByMetadataId: LevelsConnection
Reads and enables pagination through a set of Level.
__typename
__typename: "Metadatum"
