@zeepkist/graphql: ZRtmRecordFilter
Module: gtr
Interface ZRtmRecordFilter
A filter to be used against ZRtmRecord object types. All fields are combined with a logical ‘and.’
interface ZRtmRecordFilter {
    id?: null | IntFilter;
    idLevel?: null | IntFilter;
    workshopId?: null | BigFloatFilter;
    authorId?: null | BigFloatFilter;
    name?: null | StringFilter;
    imageUrl?: null | StringFilter;
    fileAuthor?: null | StringFilter;
    fileUid?: null | StringFilter;
    validationTimeAuthor?: null | FloatFilter;
    validationTimeGold?: null | FloatFilter;
    validationTimeSilver?: null | FloatFilter;
    validationTimeBronze?: null | FloatFilter;
    deleted?: null | BooleanFilter;
    createdAt?: null | DatetimeFilter;
    updatedAt?: null | DatetimeFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    amountCheckpoints?: null | IntFilter;
    amountFinishes?: null | IntFilter;
    amountBlocks?: null | IntFilter;
    numRecords?: null | BigIntFilter;
    and?: null | ZRtmRecordFilter[];
    or?: null | ZRtmRecordFilter[];
    not?: null | ZRtmRecordFilter;
}
Index
Properties
id?
idLevel?
workshopId?
authorId?
name?
imageUrl?
fileAuthor?
fileUid?
validationTimeAuthor?
validationTimeGold?
validationTimeSilver?
validationTimeBronze?
deleted?
createdAt?
updatedAt?
dateCreated?
dateUpdated?
amountCheckpoints?
amountFinishes?
amountBlocks?
numRecords?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional workshopId
workshopId?: null | BigFloatFilter
Filter by the object’s workshopId field.
Optional authorId
authorId?: null | BigFloatFilter
Filter by the object’s authorId field.
Optional name
name?: null | StringFilter
Filter by the object’s name field.
Optional imageUrl
imageUrl?: null | StringFilter
Filter by the object’s imageUrl field.
Optional fileAuthor
fileAuthor?: null | StringFilter
Filter by the object’s fileAuthor field.
Optional fileUid
fileUid?: null | StringFilter
Filter by the object’s fileUid field.
Optional validationTimeAuthor
validationTimeAuthor?: null | FloatFilter
Filter by the object’s validationTimeAuthor field.
Optional validationTimeGold
validationTimeGold?: null | FloatFilter
Filter by the object’s validationTimeGold field.
Optional validationTimeSilver
validationTimeSilver?: null | FloatFilter
Filter by the object’s validationTimeSilver field.
Optional validationTimeBronze
validationTimeBronze?: null | FloatFilter
Filter by the object’s validationTimeBronze field.
Optional deleted
deleted?: null | BooleanFilter
Filter by the object’s deleted field.
Optional createdAt
createdAt?: null | DatetimeFilter
Filter by the object’s createdAt field.
Optional updatedAt
updatedAt?: null | DatetimeFilter
Filter by the object’s updatedAt field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional amountCheckpoints
amountCheckpoints?: null | IntFilter
Filter by the object’s amountCheckpoints field.
Optional amountFinishes
amountFinishes?: null | IntFilter
Filter by the object’s amountFinishes field.
Optional amountBlocks
amountBlocks?: null | IntFilter
Filter by the object’s amountBlocks field.
Optional numRecords
numRecords?: null | BigIntFilter
Filter by the object’s numRecords field.
Optional and
and?: null | ZRtmRecordFilter[]
Checks for all expressions in this list.
Optional or
or?: null | ZRtmRecordFilter[]
Checks for any expressions in this list.
Optional not
not?: null | ZRtmRecordFilter
Negates the expression.
