@zeepkist/graphql: StatsWeekly
Module: gtr
Interface StatsWeekly
interface StatsWeekly {
    nodeId: string;
    id: number;
    idUser: number;
    idLevel: null | number;
    key: string;
    dateCreated: any;
    dateUpdated: any;
    year: number;
    week: number;
    value: any;
    userByIdUser: null | User;
    levelByIdLevel: null | Level;
    __typename: "StatsWeekly";
}
Index
Properties
nodeId
id
idUser
idLevel
key
dateCreated
dateUpdated
year
week
value
userByIdUser
levelByIdLevel
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
idUser
idUser: number
idLevel
idLevel: null | number
key
key: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
year
year: number
week
week: number
value
value: any
userByIdUser
userByIdUser: null | User
Reads a single User that is related to this StatsWeekly.
levelByIdLevel
levelByIdLevel: null | Level
Reads a single Level that is related to this StatsWeekly.
__typename
__typename: "StatsWeekly"
