@zeepkist/graphql: LevelGenqlSelection
Module: gtr
Interface LevelGenqlSelection
interface LevelGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    hash?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    favoritesByIdLevel?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
            filter?: null | FavoriteFilter;
        };
    };
    levelPointsByIdLevel?: LevelPointsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelPointsOrderBy[];
            condition?: null | LevelPointCondition;
            filter?: null | LevelPointFilter;
        };
    };
    levelItemsByIdLevel?: LevelItemsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelItemsOrderBy[];
            condition?: null | LevelItemCondition;
            filter?: null | LevelItemFilter;
        };
    };
    levelMetadataByIdLevel?: LevelMetadataConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelMetadataOrderBy[];
            condition?: null | LevelMetadatumCondition;
            filter?: null | LevelMetadatumFilter;
        };
    };
    personalBestGlobalsByIdLevel?: PersonalBestGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestGlobalsOrderBy[];
            condition?: null | PersonalBestGlobalCondition;
            filter?: null | PersonalBestGlobalFilter;
        };
    };
    recordsByIdLevel?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
            filter?: null | RecordFilter;
        };
    };
    statsGlobalsByIdLevel?: StatsGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsGlobalsOrderBy[];
            condition?: null | StatsGlobalCondition;
            filter?: null | StatsGlobalFilter;
        };
    };
    upvotesByIdLevel?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
            filter?: null | UpvoteFilter;
        };
    };
    worldRecordGlobalsByIdLevel?: WorldRecordGlobalsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordGlobalsOrderBy[];
            condition?: null | WorldRecordGlobalCondition;
            filter?: null | WorldRecordGlobalFilter;
        };
    };
    personalBestYearliesByIdLevel?: PersonalBestYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestYearliesOrderBy[];
            condition?: null | PersonalBestYearlyCondition;
            filter?: null | PersonalBestYearlyFilter;
        };
    };
    personalBestMonthliesByIdLevel?: PersonalBestMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestMonthliesOrderBy[];
            condition?: null | PersonalBestMonthlyCondition;
            filter?: null | PersonalBestMonthlyFilter;
        };
    };
    personalBestWeekliesByIdLevel?: PersonalBestWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestWeekliesOrderBy[];
            condition?: null | PersonalBestWeeklyCondition;
            filter?: null | PersonalBestWeeklyFilter;
        };
    };
    personalBestDailiesByIdLevel?: PersonalBestDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestDailiesOrderBy[];
            condition?: null | PersonalBestDailyCondition;
            filter?: null | PersonalBestDailyFilter;
        };
    };
    worldRecordMonthliesByIdLevel?: WorldRecordMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordMonthliesOrderBy[];
            condition?: null | WorldRecordMonthlyCondition;
            filter?: null | WorldRecordMonthlyFilter;
        };
    };
    worldRecordYearliesByIdLevel?: WorldRecordYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordYearliesOrderBy[];
            condition?: null | WorldRecordYearlyCondition;
            filter?: null | WorldRecordYearlyFilter;
        };
    };
    worldRecordWeekliesByIdLevel?: WorldRecordWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordWeekliesOrderBy[];
            condition?: null | WorldRecordWeeklyCondition;
            filter?: null | WorldRecordWeeklyFilter;
        };
    };
    worldRecordDailiesByIdLevel?: WorldRecordDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordDailiesOrderBy[];
            condition?: null | WorldRecordDailyCondition;
            filter?: null | WorldRecordDailyFilter;
        };
    };
    statsMonthliesByIdLevel?: StatsMonthliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsMonthliesOrderBy[];
            condition?: null | StatsMonthlyCondition;
            filter?: null | StatsMonthlyFilter;
        };
    };
    statsYearliesByIdLevel?: StatsYearliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsYearliesOrderBy[];
            condition?: null | StatsYearlyCondition;
            filter?: null | StatsYearlyFilter;
        };
    };
    statsWeekliesByIdLevel?: StatsWeekliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsWeekliesOrderBy[];
            condition?: null | StatsWeeklyCondition;
            filter?: null | StatsWeeklyFilter;
        };
    };
    statsDailiesByIdLevel?: StatsDailiesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsDailiesOrderBy[];
            condition?: null | StatsDailyCondition;
            filter?: null | StatsDailyFilter;
        };
    };
    personalBestQuarterliesByIdLevel?: PersonalBestQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestQuarterliesOrderBy[];
            condition?: null | PersonalBestQuarterlyCondition;
            filter?: null | PersonalBestQuarterlyFilter;
        };
    };
    statsQuarterliesByIdLevel?: StatsQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsQuarterliesOrderBy[];
            condition?: null | StatsQuarterlyCondition;
            filter?: null | StatsQuarterlyFilter;
        };
    };
    worldRecordQuarterliesByIdLevel?: WorldRecordQuarterliesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordQuarterliesOrderBy[];
            condition?: null | WorldRecordQuarterlyCondition;
            filter?: null | WorldRecordQuarterlyFilter;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
hash?
dateCreated?
dateUpdated?
favoritesByIdLevel?
levelPointsByIdLevel?
levelItemsByIdLevel?
levelMetadataByIdLevel?
personalBestGlobalsByIdLevel?
recordsByIdLevel?
statsGlobalsByIdLevel?
upvotesByIdLevel?
worldRecordGlobalsByIdLevel?
personalBestYearliesByIdLevel?
personalBestMonthliesByIdLevel?
personalBestWeekliesByIdLevel?
personalBestDailiesByIdLevel?
worldRecordMonthliesByIdLevel?
worldRecordYearliesByIdLevel?
worldRecordWeekliesByIdLevel?
worldRecordDailiesByIdLevel?
statsMonthliesByIdLevel?
statsYearliesByIdLevel?
statsWeekliesByIdLevel?
statsDailiesByIdLevel?
personalBestQuarterliesByIdLevel?
statsQuarterliesByIdLevel?
worldRecordQuarterliesByIdLevel?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional hash
hash?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional favoritesByIdLevel
favoritesByIdLevel?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
        filter?: null | FavoriteFilter;
    };
}
Reads and enables pagination through a set of Favorite.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | FavoritesOrderBy[];
    condition?: null | FavoriteCondition;
    filter?: null | FavoriteFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | FavoritesOrderBy[]
The method to use when ordering Favorite.
Optional condition?: null | FavoriteCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | FavoriteFilter
A filter to be used in determining which values should be returned by the collection.
Optional levelPointsByIdLevel
levelPointsByIdLevel?: LevelPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelPointsOrderBy[];
        condition?: null | LevelPointCondition;
        filter?: null | LevelPointFilter;
    };
}
Reads and enables pagination through a set of LevelPoint.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelPointsOrderBy[];
    condition?: null | LevelPointCondition;
    filter?: null | LevelPointFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelPointsOrderBy[]
The method to use when ordering LevelPoint.
Optional condition?: null | LevelPointCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | LevelPointFilter
A filter to be used in determining which values should be returned by the collection.
Optional levelItemsByIdLevel
levelItemsByIdLevel?: LevelItemsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelItemsOrderBy[];
        condition?: null | LevelItemCondition;
        filter?: null | LevelItemFilter;
    };
}
Reads and enables pagination through a set of LevelItem.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelItemsOrderBy[];
    condition?: null | LevelItemCondition;
    filter?: null | LevelItemFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelItemsOrderBy[]
The method to use when ordering LevelItem.
Optional condition?: null | LevelItemCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | LevelItemFilter
A filter to be used in determining which values should be returned by the collection.
Optional levelMetadataByIdLevel
levelMetadataByIdLevel?: LevelMetadataConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelMetadataOrderBy[];
        condition?: null | LevelMetadatumCondition;
        filter?: null | LevelMetadatumFilter;
    };
}
Reads and enables pagination through a set of LevelMetadatum.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelMetadataOrderBy[];
    condition?: null | LevelMetadatumCondition;
    filter?: null | LevelMetadatumFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelMetadataOrderBy[]
The method to use when ordering LevelMetadatum.
Optional condition?: null | LevelMetadatumCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | LevelMetadatumFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestGlobalsByIdLevel
personalBestGlobalsByIdLevel?: PersonalBestGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestGlobalsOrderBy[];
        condition?: null | PersonalBestGlobalCondition;
        filter?: null | PersonalBestGlobalFilter;
    };
}
Reads and enables pagination through a set of PersonalBestGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestGlobalsOrderBy[];
    condition?: null | PersonalBestGlobalCondition;
    filter?: null | PersonalBestGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestGlobalsOrderBy[]
The method to use when ordering PersonalBestGlobal.
Optional condition?: null | PersonalBestGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional recordsByIdLevel
recordsByIdLevel?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
        filter?: null | RecordFilter;
    };
}
Reads and enables pagination through a set of Record.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RecordsOrderBy[];
    condition?: null | RecordCondition;
    filter?: null | RecordFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RecordsOrderBy[]
The method to use when ordering Record.
Optional condition?: null | RecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | RecordFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsGlobalsByIdLevel
statsGlobalsByIdLevel?: StatsGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsGlobalsOrderBy[];
        condition?: null | StatsGlobalCondition;
        filter?: null | StatsGlobalFilter;
    };
}
Reads and enables pagination through a set of StatsGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsGlobalsOrderBy[];
    condition?: null | StatsGlobalCondition;
    filter?: null | StatsGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsGlobalsOrderBy[]
The method to use when ordering StatsGlobal.
Optional condition?: null | StatsGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional upvotesByIdLevel
upvotesByIdLevel?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
        filter?: null | UpvoteFilter;
    };
}
Reads and enables pagination through a set of Upvote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UpvotesOrderBy[];
    condition?: null | UpvoteCondition;
    filter?: null | UpvoteFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UpvotesOrderBy[]
The method to use when ordering Upvote.
Optional condition?: null | UpvoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | UpvoteFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordGlobalsByIdLevel
worldRecordGlobalsByIdLevel?: WorldRecordGlobalsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordGlobalsOrderBy[];
        condition?: null | WorldRecordGlobalCondition;
        filter?: null | WorldRecordGlobalFilter;
    };
}
Reads and enables pagination through a set of WorldRecordGlobal.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordGlobalsOrderBy[];
    condition?: null | WorldRecordGlobalCondition;
    filter?: null | WorldRecordGlobalFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordGlobalsOrderBy[]
The method to use when ordering WorldRecordGlobal.
Optional condition?: null | WorldRecordGlobalCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordGlobalFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestYearliesByIdLevel
personalBestYearliesByIdLevel?: PersonalBestYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestYearliesOrderBy[];
        condition?: null | PersonalBestYearlyCondition;
        filter?: null | PersonalBestYearlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestYearliesOrderBy[];
    condition?: null | PersonalBestYearlyCondition;
    filter?: null | PersonalBestYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestYearliesOrderBy[]
The method to use when ordering PersonalBestYearly.
Optional condition?: null | PersonalBestYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestMonthliesByIdLevel
personalBestMonthliesByIdLevel?: PersonalBestMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestMonthliesOrderBy[];
        condition?: null | PersonalBestMonthlyCondition;
        filter?: null | PersonalBestMonthlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestMonthliesOrderBy[];
    condition?: null | PersonalBestMonthlyCondition;
    filter?: null | PersonalBestMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestMonthliesOrderBy[]
The method to use when ordering PersonalBestMonthly.
Optional condition?: null | PersonalBestMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestWeekliesByIdLevel
personalBestWeekliesByIdLevel?: PersonalBestWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestWeekliesOrderBy[];
        condition?: null | PersonalBestWeeklyCondition;
        filter?: null | PersonalBestWeeklyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestWeekliesOrderBy[];
    condition?: null | PersonalBestWeeklyCondition;
    filter?: null | PersonalBestWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestWeekliesOrderBy[]
The method to use when ordering PersonalBestWeekly.
Optional condition?: null | PersonalBestWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestDailiesByIdLevel
personalBestDailiesByIdLevel?: PersonalBestDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestDailiesOrderBy[];
        condition?: null | PersonalBestDailyCondition;
        filter?: null | PersonalBestDailyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestDailiesOrderBy[];
    condition?: null | PersonalBestDailyCondition;
    filter?: null | PersonalBestDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestDailiesOrderBy[]
The method to use when ordering PersonalBestDaily.
Optional condition?: null | PersonalBestDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordMonthliesByIdLevel
worldRecordMonthliesByIdLevel?: WorldRecordMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordMonthliesOrderBy[];
        condition?: null | WorldRecordMonthlyCondition;
        filter?: null | WorldRecordMonthlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordMonthliesOrderBy[];
    condition?: null | WorldRecordMonthlyCondition;
    filter?: null | WorldRecordMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordMonthliesOrderBy[]
The method to use when ordering WorldRecordMonthly.
Optional condition?: null | WorldRecordMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordYearliesByIdLevel
worldRecordYearliesByIdLevel?: WorldRecordYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordYearliesOrderBy[];
        condition?: null | WorldRecordYearlyCondition;
        filter?: null | WorldRecordYearlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordYearliesOrderBy[];
    condition?: null | WorldRecordYearlyCondition;
    filter?: null | WorldRecordYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordYearliesOrderBy[]
The method to use when ordering WorldRecordYearly.
Optional condition?: null | WorldRecordYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordWeekliesByIdLevel
worldRecordWeekliesByIdLevel?: WorldRecordWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordWeekliesOrderBy[];
        condition?: null | WorldRecordWeeklyCondition;
        filter?: null | WorldRecordWeeklyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordWeekliesOrderBy[];
    condition?: null | WorldRecordWeeklyCondition;
    filter?: null | WorldRecordWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordWeekliesOrderBy[]
The method to use when ordering WorldRecordWeekly.
Optional condition?: null | WorldRecordWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordDailiesByIdLevel
worldRecordDailiesByIdLevel?: WorldRecordDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordDailiesOrderBy[];
        condition?: null | WorldRecordDailyCondition;
        filter?: null | WorldRecordDailyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordDailiesOrderBy[];
    condition?: null | WorldRecordDailyCondition;
    filter?: null | WorldRecordDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordDailiesOrderBy[]
The method to use when ordering WorldRecordDaily.
Optional condition?: null | WorldRecordDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsMonthliesByIdLevel
statsMonthliesByIdLevel?: StatsMonthliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsMonthliesOrderBy[];
        condition?: null | StatsMonthlyCondition;
        filter?: null | StatsMonthlyFilter;
    };
}
Reads and enables pagination through a set of StatsMonthly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsMonthliesOrderBy[];
    condition?: null | StatsMonthlyCondition;
    filter?: null | StatsMonthlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsMonthliesOrderBy[]
The method to use when ordering StatsMonthly.
Optional condition?: null | StatsMonthlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsMonthlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsYearliesByIdLevel
statsYearliesByIdLevel?: StatsYearliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsYearliesOrderBy[];
        condition?: null | StatsYearlyCondition;
        filter?: null | StatsYearlyFilter;
    };
}
Reads and enables pagination through a set of StatsYearly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsYearliesOrderBy[];
    condition?: null | StatsYearlyCondition;
    filter?: null | StatsYearlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsYearliesOrderBy[]
The method to use when ordering StatsYearly.
Optional condition?: null | StatsYearlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsYearlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsWeekliesByIdLevel
statsWeekliesByIdLevel?: StatsWeekliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsWeekliesOrderBy[];
        condition?: null | StatsWeeklyCondition;
        filter?: null | StatsWeeklyFilter;
    };
}
Reads and enables pagination through a set of StatsWeekly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsWeekliesOrderBy[];
    condition?: null | StatsWeeklyCondition;
    filter?: null | StatsWeeklyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsWeekliesOrderBy[]
The method to use when ordering StatsWeekly.
Optional condition?: null | StatsWeeklyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsWeeklyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsDailiesByIdLevel
statsDailiesByIdLevel?: StatsDailiesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsDailiesOrderBy[];
        condition?: null | StatsDailyCondition;
        filter?: null | StatsDailyFilter;
    };
}
Reads and enables pagination through a set of StatsDaily.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsDailiesOrderBy[];
    condition?: null | StatsDailyCondition;
    filter?: null | StatsDailyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsDailiesOrderBy[]
The method to use when ordering StatsDaily.
Optional condition?: null | StatsDailyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsDailyFilter
A filter to be used in determining which values should be returned by the collection.
Optional personalBestQuarterliesByIdLevel
personalBestQuarterliesByIdLevel?: PersonalBestQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestQuarterliesOrderBy[];
        condition?: null | PersonalBestQuarterlyCondition;
        filter?: null | PersonalBestQuarterlyFilter;
    };
}
Reads and enables pagination through a set of PersonalBestQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestQuarterliesOrderBy[];
    condition?: null | PersonalBestQuarterlyCondition;
    filter?: null | PersonalBestQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestQuarterliesOrderBy[]
The method to use when ordering PersonalBestQuarterly.
Optional condition?: null | PersonalBestQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | PersonalBestQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional statsQuarterliesByIdLevel
statsQuarterliesByIdLevel?: StatsQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsQuarterliesOrderBy[];
        condition?: null | StatsQuarterlyCondition;
        filter?: null | StatsQuarterlyFilter;
    };
}
Reads and enables pagination through a set of StatsQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsQuarterliesOrderBy[];
    condition?: null | StatsQuarterlyCondition;
    filter?: null | StatsQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsQuarterliesOrderBy[]
The method to use when ordering StatsQuarterly.
Optional condition?: null | StatsQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | StatsQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional worldRecordQuarterliesByIdLevel
worldRecordQuarterliesByIdLevel?: WorldRecordQuarterliesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordQuarterliesOrderBy[];
        condition?: null | WorldRecordQuarterlyCondition;
        filter?: null | WorldRecordQuarterlyFilter;
    };
}
Reads and enables pagination through a set of WorldRecordQuarterly.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordQuarterliesOrderBy[];
    condition?: null | WorldRecordQuarterlyCondition;
    filter?: null | WorldRecordQuarterlyFilter;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordQuarterliesOrderBy[]
The method to use when ordering WorldRecordQuarterly.
Optional condition?: null | WorldRecordQuarterlyCondition
A condition to be used in determining which values should be returned by the collection.
Optional filter?: null | WorldRecordQuarterlyFilter
A filter to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
