@zeepkist/graphql: StatsDailiesConnectionGenqlSelection
Module: gtr
Interface StatsDailiesConnectionGenqlSelection
A connection to a list of StatsDaily values.
interface StatsDailiesConnectionGenqlSelection {
    nodes?: StatsDailyGenqlSelection;
    edges?: StatsDailiesEdgeGenqlSelection;
    pageInfo?: PageInfoGenqlSelection;
    totalCount?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodes?
edges?
pageInfo?
totalCount?
__typename?
__scalar?
Properties
Optional nodes
nodes?: StatsDailyGenqlSelection
A list of StatsDaily objects.
Optional edges
edges?: StatsDailiesEdgeGenqlSelection
A list of edges which contains the StatsDaily and cursor to aid in pagination.
Optional pageInfo
pageInfo?: PageInfoGenqlSelection
Information to aid in pagination.
Optional totalCount
totalCount?: number | boolean
The count of all StatsDaily you could get from the connection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
