@zeepkist/graphql: LevelMetadatumFilter
Module: gtr
Interface LevelMetadatumFilter
A filter to be used against LevelMetadatum object types. All fields are combined with a logical ‘and.’
interface LevelMetadatumFilter {
    id?: null | IntFilter;
    idLevel?: null | IntFilter;
    amountCheckpoints?: null | IntFilter;
    amountFinishes?: null | IntFilter;
    amountBlocks?: null | IntFilter;
    typeGround?: null | IntFilter;
    typeSkybox?: null | IntFilter;
    blocks?: null | JSONFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    levelByIdLevel?: null | LevelFilter;
    and?: null | LevelMetadatumFilter[];
    or?: null | LevelMetadatumFilter[];
    not?: null | LevelMetadatumFilter;
}
Index
Properties
id?
idLevel?
amountCheckpoints?
amountFinishes?
amountBlocks?
typeGround?
typeSkybox?
blocks?
dateCreated?
dateUpdated?
levelByIdLevel?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional amountCheckpoints
amountCheckpoints?: null | IntFilter
Filter by the object’s amountCheckpoints field.
Optional amountFinishes
amountFinishes?: null | IntFilter
Filter by the object’s amountFinishes field.
Optional amountBlocks
amountBlocks?: null | IntFilter
Filter by the object’s amountBlocks field.
Optional typeGround
typeGround?: null | IntFilter
Filter by the object’s typeGround field.
Optional typeSkybox
typeSkybox?: null | IntFilter
Filter by the object’s typeSkybox field.
Optional blocks
blocks?: null | JSONFilter
Filter by the object’s blocks field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional levelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optional and
and?: null | LevelMetadatumFilter[]
Checks for all expressions in this list.
Optional or
or?: null | LevelMetadatumFilter[]
Checks for any expressions in this list.
Optional not
not?: null | LevelMetadatumFilter
Negates the expression.
