@zeepkist/graphql: PersonalBest
Module: gtr
Interface PersonalBest
interface PersonalBest {
    nodeId: string;
    id: number;
    record: number;
    user: number;
    periodStart: any;
    periodEnd: any;
    level: string;
    dateCreated: any;
    dateUpdated: any;
    recordByRecord: null | Record;
    userByUser: null | User;
    __typename: "PersonalBest";
}
Index
Properties
nodeId
id
record
user
periodStart
periodEnd
level
dateCreated
dateUpdated
recordByRecord
userByUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
record
record: number
user
user: number
periodStart
periodStart: any
periodEnd
periodEnd: any
level
level: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
recordByRecord
recordByRecord: null | Record
Reads a single Record that is related to this PersonalBest.
userByUser
userByUser: null | User
Reads a single User that is related to this PersonalBest.
__typename
__typename: "PersonalBest"
