@zeepkist/graphql: LevelItem
Module: gtr
Interface LevelItem
interface LevelItem {
    nodeId: string;
    id: number;
    idLevel: number;
    workshopId: any;
    authorId: any;
    name: string;
    imageUrl: string;
    fileAuthor: string;
    fileUid: string;
    validationTimeAuthor: number;
    validationTimeGold: number;
    validationTimeSilver: number;
    validationTimeBronze: number;
    deleted: boolean;
    createdAt: any;
    updatedAt: any;
    dateCreated: any;
    dateUpdated: any;
    levelByIdLevel: null | Level;
    __typename: "LevelItem";
}
Index
Properties
nodeId
id
idLevel
workshopId
authorId
name
imageUrl
fileAuthor
fileUid
validationTimeAuthor
validationTimeGold
validationTimeSilver
validationTimeBronze
deleted
createdAt
updatedAt
dateCreated
dateUpdated
levelByIdLevel
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
idLevel
idLevel: number
workshopId
workshopId: any
authorId
authorId: any
name
name: string
imageUrl
imageUrl: string
fileAuthor
fileAuthor: string
fileUid
fileUid: string
validationTimeAuthor
validationTimeAuthor: number
validationTimeGold
validationTimeGold: number
validationTimeSilver
validationTimeSilver: number
validationTimeBronze
validationTimeBronze: number
deleted
deleted: boolean
createdAt
createdAt: any
updatedAt
updatedAt: any
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
levelByIdLevel
levelByIdLevel: null | Level
Reads a single Level that is related to this LevelItem.
__typename
__typename: "LevelItem"
