@zeepkist/graphql: UserGenqlSelection
Module: gtr
Interface UserGenqlSelection
interface UserGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    steamId?: number | boolean;
    steamName?: number | boolean;
    discordId?: number | boolean;
    banned?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    favoritesByUser?: FavoritesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | FavoritesOrderBy[];
            condition?: null | FavoriteCondition;
        };
    };
    recordsByUser?: RecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | RecordsOrderBy[];
            condition?: null | RecordCondition;
        };
    };
    statsByUser?: StatsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | StatsOrderBy[];
            condition?: null | StatCondition;
        };
    };
    upvotesByUser?: UpvotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | UpvotesOrderBy[];
            condition?: null | UpvoteCondition;
        };
    };
    votesByUser?: VotesConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | VotesOrderBy[];
            condition?: null | VoteCondition;
        };
    };
    personalBestsByUser?: PersonalBestsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PersonalBestsOrderBy[];
            condition?: null | PersonalBestCondition;
        };
    };
    worldRecordsByUser?: WorldRecordsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | WorldRecordsOrderBy[];
            condition?: null | WorldRecordCondition;
        };
    };
    playerPointsByUser?: PlayerPointsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | PlayerPointsOrderBy[];
            condition?: null | PlayerPointCondition;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
steamId?
steamName?
discordId?
banned?
dateCreated?
dateUpdated?
favoritesByUser?
recordsByUser?
statsByUser?
upvotesByUser?
votesByUser?
personalBestsByUser?
worldRecordsByUser?
playerPointsByUser?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional steamId
steamId?: number | boolean
Optional steamName
steamName?: number | boolean
Optional discordId
discordId?: number | boolean
Optional banned
banned?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional favoritesByUser
favoritesByUser?: FavoritesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | FavoritesOrderBy[];
        condition?: null | FavoriteCondition;
    };
}
Reads and enables pagination through a set of Favorite.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | FavoritesOrderBy[];
    condition?: null | FavoriteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | FavoritesOrderBy[]
The method to use when ordering Favorite.
Optional condition?: null | FavoriteCondition
A condition to be used in determining which values should be returned by the collection.
Optional recordsByUser
recordsByUser?: RecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | RecordsOrderBy[];
        condition?: null | RecordCondition;
    };
}
Reads and enables pagination through a set of Record.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | RecordsOrderBy[];
    condition?: null | RecordCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | RecordsOrderBy[]
The method to use when ordering Record.
Optional condition?: null | RecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional statsByUser
statsByUser?: StatsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | StatsOrderBy[];
        condition?: null | StatCondition;
    };
}
Reads and enables pagination through a set of Stat.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | StatsOrderBy[];
    condition?: null | StatCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | StatsOrderBy[]
The method to use when ordering Stat.
Optional condition?: null | StatCondition
A condition to be used in determining which values should be returned by the collection.
Optional upvotesByUser
upvotesByUser?: UpvotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | UpvotesOrderBy[];
        condition?: null | UpvoteCondition;
    };
}
Reads and enables pagination through a set of Upvote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | UpvotesOrderBy[];
    condition?: null | UpvoteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | UpvotesOrderBy[]
The method to use when ordering Upvote.
Optional condition?: null | UpvoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional votesByUser
votesByUser?: VotesConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | VotesOrderBy[];
        condition?: null | VoteCondition;
    };
}
Reads and enables pagination through a set of Vote.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | VotesOrderBy[];
    condition?: null | VoteCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | VotesOrderBy[]
The method to use when ordering Vote.
Optional condition?: null | VoteCondition
A condition to be used in determining which values should be returned by the collection.
Optional personalBestsByUser
personalBestsByUser?: PersonalBestsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PersonalBestsOrderBy[];
        condition?: null | PersonalBestCondition;
    };
}
Reads and enables pagination through a set of PersonalBest.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PersonalBestsOrderBy[];
    condition?: null | PersonalBestCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PersonalBestsOrderBy[]
The method to use when ordering PersonalBest.
Optional condition?: null | PersonalBestCondition
A condition to be used in determining which values should be returned by the collection.
Optional worldRecordsByUser
worldRecordsByUser?: WorldRecordsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | WorldRecordsOrderBy[];
        condition?: null | WorldRecordCondition;
    };
}
Reads and enables pagination through a set of WorldRecord.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | WorldRecordsOrderBy[];
    condition?: null | WorldRecordCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | WorldRecordsOrderBy[]
The method to use when ordering WorldRecord.
Optional condition?: null | WorldRecordCondition
A condition to be used in determining which values should be returned by the collection.
Optional playerPointsByUser
playerPointsByUser?: PlayerPointsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | PlayerPointsOrderBy[];
        condition?: null | PlayerPointCondition;
    };
}
Reads and enables pagination through a set of PlayerPoint.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | PlayerPointsOrderBy[];
    condition?: null | PlayerPointCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | PlayerPointsOrderBy[]
The method to use when ordering PlayerPoint.
Optional condition?: null | PlayerPointCondition
A condition to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
