@zeepkist/graphql: ZRtmRecordGenqlSelection
Module: gtr
Interface ZRtmRecordGenqlSelection
The return type of our zRtm query.
interface ZRtmRecordGenqlSelection {
    id?: number | boolean;
    idLevel?: number | boolean;
    workshopId?: number | boolean;
    authorId?: number | boolean;
    name?: number | boolean;
    imageUrl?: number | boolean;
    fileAuthor?: number | boolean;
    fileUid?: number | boolean;
    validationTimeAuthor?: number | boolean;
    validationTimeGold?: number | boolean;
    validationTimeSilver?: number | boolean;
    validationTimeBronze?: number | boolean;
    deleted?: number | boolean;
    createdAt?: number | boolean;
    updatedAt?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    amountCheckpoints?: number | boolean;
    amountFinishes?: number | boolean;
    amountBlocks?: number | boolean;
    numRecords?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
idLevel?
workshopId?
authorId?
name?
imageUrl?
fileAuthor?
fileUid?
validationTimeAuthor?
validationTimeGold?
validationTimeSilver?
validationTimeBronze?
deleted?
createdAt?
updatedAt?
dateCreated?
dateUpdated?
amountCheckpoints?
amountFinishes?
amountBlocks?
numRecords?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional idLevel
idLevel?: number | boolean
Optional workshopId
workshopId?: number | boolean
Optional authorId
authorId?: number | boolean
Optional name
name?: number | boolean
Optional imageUrl
imageUrl?: number | boolean
Optional fileAuthor
fileAuthor?: number | boolean
Optional fileUid
fileUid?: number | boolean
Optional validationTimeAuthor
validationTimeAuthor?: number | boolean
Optional validationTimeGold
validationTimeGold?: number | boolean
Optional validationTimeSilver
validationTimeSilver?: number | boolean
Optional validationTimeBronze
validationTimeBronze?: number | boolean
Optional deleted
deleted?: number | boolean
Optional createdAt
createdAt?: number | boolean
Optional updatedAt
updatedAt?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional amountCheckpoints
amountCheckpoints?: number | boolean
Optional amountFinishes
amountFinishes?: number | boolean
Optional amountBlocks
amountBlocks?: number | boolean
Optional numRecords
numRecords?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
