@zeepkist/graphql: WorldRecordWeeklyFilter
Module: gtr
Interface WorldRecordWeeklyFilter
A filter to be used against WorldRecordWeekly object types. All fields are combined with a logical ‘and.’
interface WorldRecordWeeklyFilter {
    id?: null | IntFilter;
    idRecord?: null | IntFilter;
    idLevel?: null | IntFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    year?: null | IntFilter;
    week?: null | IntFilter;
    recordByIdRecord?: null | RecordFilter;
    levelByIdLevel?: null | LevelFilter;
    levelByIdLevelExists?: null | boolean;
    and?: null | WorldRecordWeeklyFilter[];
    or?: null | WorldRecordWeeklyFilter[];
    not?: null | WorldRecordWeeklyFilter;
}
Index
Properties
id?
idRecord?
idLevel?
dateCreated?
dateUpdated?
year?
week?
recordByIdRecord?
levelByIdLevel?
levelByIdLevelExists?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idRecord
idRecord?: null | IntFilter
Filter by the object’s idRecord field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional year
year?: null | IntFilter
Filter by the object’s year field.
Optional week
week?: null | IntFilter
Filter by the object’s week field.
Optional recordByIdRecord
recordByIdRecord?: null | RecordFilter
Filter by the object’s recordByIdRecord relation.
Optional levelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optional levelByIdLevelExists
levelByIdLevelExists?: null | boolean
A related levelByIdLevel exists.
Optional and
and?: null | WorldRecordWeeklyFilter[]
Checks for all expressions in this list.
Optional or
or?: null | WorldRecordWeeklyFilter[]
Checks for any expressions in this list.
Optional not
not?: null | WorldRecordWeeklyFilter
Negates the expression.
