@zeepkist/graphql: SampledLevelRequestCondition
Module: gtr
Interface SampledLevelRequestCondition
A condition to be used against SampledLevelRequest object types. All fields are tested for equality and combined with a logical ‘and.’
interface SampledLevelRequestCondition {
    id?: null | number;
    workshopId?: any;
    uid?: null | string;
    hash?: null | string;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
workshopId?
uid?
hash?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional workshopId
workshopId?: any
Checks for equality with the object’s workshopId field.
Optional uid
uid?: null | string
Checks for equality with the object’s uid field.
Optional hash
hash?: null | string
Checks for equality with the object’s hash field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
