@zeepkist/graphql: Query
Module: gtr
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    allFavorites: null | FavoritesConnection;
    allLevels: null | LevelsConnection;
    allLevelItems: null | LevelItemsConnection;
    allLevelMetadata: null | LevelMetadataConnection;
    allLevelPoints: null | LevelPointsConnection;
    allLevelRequests: null | LevelRequestsConnection;
    allPersonalBestDailies: null | PersonalBestDailiesConnection;
    allPersonalBestGlobals: null | PersonalBestGlobalsConnection;
    allPersonalBestMonthlies: null | PersonalBestMonthliesConnection;
    allPersonalBestQuarterlies: null | PersonalBestQuarterliesConnection;
    allPersonalBestWeeklies: null | PersonalBestWeekliesConnection;
    allPersonalBestYearlies: null | PersonalBestYearliesConnection;
    allRecords: null | RecordsConnection;
    allRecordMedias: null | RecordMediasConnection;
    allStatsDailies: null | StatsDailiesConnection;
    allStatsGlobals: null | StatsGlobalsConnection;
    allStatsMonthlies: null | StatsMonthliesConnection;
    allStatsQuarterlies: null | StatsQuarterliesConnection;
    allStatsWeeklies: null | StatsWeekliesConnection;
    allStatsYearlies: null | StatsYearliesConnection;
    allUpvotes: null | UpvotesConnection;
    allUsers: null | UsersConnection;
    allUserPoints: null | UserPointsConnection;
    allVersions: null | VersionsConnection;
    allWorldRecordDailies: null | WorldRecordDailiesConnection;
    allWorldRecordGlobals: null | WorldRecordGlobalsConnection;
    allWorldRecordMonthlies: null | WorldRecordMonthliesConnection;
    allWorldRecordQuarterlies: null | WorldRecordQuarterliesConnection;
    allWorldRecordWeeklies: null | WorldRecordWeekliesConnection;
    allWorldRecordYearlies: null | WorldRecordYearliesConnection;
    favoriteById: null | Favorite;
    levelById: null | Level;
    levelByHash: null | Level;
    levelItemById: null | LevelItem;
    levelMetadatumById: null | LevelMetadatum;
    levelPointById: null | LevelPoint;
    levelRequestById: null | LevelRequest;
    personalBestDailyById: null | PersonalBestDaily;
    personalBestGlobalById: null | PersonalBestGlobal;
    personalBestMonthlyById: null | PersonalBestMonthly;
    personalBestQuarterlyById: null | PersonalBestQuarterly;
    personalBestWeeklyById: null | PersonalBestWeekly;
    personalBestYearlyById: null | PersonalBestYearly;
    recordById: null | Record;
    recordMediaById: null | RecordMedia;
    statsDailyById: null | StatsDaily;
    statsGlobalById: null | StatsGlobal;
    statsMonthlyById: null | StatsMonthly;
    statsQuarterlyById: null | StatsQuarterly;
    statsWeeklyById: null | StatsWeekly;
    statsYearlyById: null | StatsYearly;
    upvoteById: null | Upvote;
    userById: null | User;
    userPointById: null | UserPoint;
    versionById: null | Version;
    worldRecordDailyById: null | WorldRecordDaily;
    worldRecordGlobalById: null | WorldRecordGlobal;
    worldRecordMonthlyById: null | WorldRecordMonthly;
    worldRecordQuarterlyById: null | WorldRecordQuarterly;
    worldRecordWeeklyById: null | WorldRecordWeekly;
    worldRecordYearlyById: null | WorldRecordYearly;
    favorite: null | Favorite;
    level: null | Level;
    levelItem: null | LevelItem;
    levelMetadatum: null | LevelMetadatum;
    levelPoint: null | LevelPoint;
    levelRequest: null | LevelRequest;
    personalBestDaily: null | PersonalBestDaily;
    personalBestGlobal: null | PersonalBestGlobal;
    personalBestMonthly: null | PersonalBestMonthly;
    personalBestQuarterly: null | PersonalBestQuarterly;
    personalBestWeekly: null | PersonalBestWeekly;
    personalBestYearly: null | PersonalBestYearly;
    record: null | Record;
    recordMedia: null | RecordMedia;
    statsDaily: null | StatsDaily;
    statsGlobal: null | StatsGlobal;
    statsMonthly: null | StatsMonthly;
    statsQuarterly: null | StatsQuarterly;
    statsWeekly: null | StatsWeekly;
    statsYearly: null | StatsYearly;
    upvote: null | Upvote;
    user: null | User;
    userPoint: null | UserPoint;
    version: null | Version;
    worldRecordDaily: null | WorldRecordDaily;
    worldRecordGlobal: null | WorldRecordGlobal;
    worldRecordMonthly: null | WorldRecordMonthly;
    worldRecordQuarterly: null | WorldRecordQuarterly;
    worldRecordWeekly: null | WorldRecordWeekly;
    worldRecordYearly: null | WorldRecordYearly;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
allFavorites
allLevels
allLevelItems
allLevelMetadata
allLevelPoints
allLevelRequests
allPersonalBestDailies
allPersonalBestGlobals
allPersonalBestMonthlies
allPersonalBestQuarterlies
allPersonalBestWeeklies
allPersonalBestYearlies
allRecords
allRecordMedias
allStatsDailies
allStatsGlobals
allStatsMonthlies
allStatsQuarterlies
allStatsWeeklies
allStatsYearlies
allUpvotes
allUsers
allUserPoints
allVersions
allWorldRecordDailies
allWorldRecordGlobals
allWorldRecordMonthlies
allWorldRecordQuarterlies
allWorldRecordWeeklies
allWorldRecordYearlies
favoriteById
levelById
levelByHash
levelItemById
levelMetadatumById
levelPointById
levelRequestById
personalBestDailyById
personalBestGlobalById
personalBestMonthlyById
personalBestQuarterlyById
personalBestWeeklyById
personalBestYearlyById
recordById
recordMediaById
statsDailyById
statsGlobalById
statsMonthlyById
statsQuarterlyById
statsWeeklyById
statsYearlyById
upvoteById
userById
userPointById
versionById
worldRecordDailyById
worldRecordGlobalById
worldRecordMonthlyById
worldRecordQuarterlyById
worldRecordWeeklyById
worldRecordYearlyById
favorite
level
levelItem
levelMetadatum
levelPoint
levelRequest
personalBestDaily
personalBestGlobal
personalBestMonthly
personalBestQuarterly
personalBestWeekly
personalBestYearly
record
recordMedia
statsDaily
statsGlobal
statsMonthly
statsQuarterly
statsWeekly
statsYearly
upvote
user
userPoint
version
worldRecordDaily
worldRecordGlobal
worldRecordMonthly
worldRecordQuarterly
worldRecordWeekly
worldRecordYearly
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
allFavorites
allFavorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite.
allLevels
allLevels: null | LevelsConnection
Reads and enables pagination through a set of Level.
allLevelItems
allLevelItems: null | LevelItemsConnection
Reads and enables pagination through a set of LevelItem.
allLevelMetadata
allLevelMetadata: null | LevelMetadataConnection
Reads and enables pagination through a set of LevelMetadatum.
allLevelPoints
allLevelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
allLevelRequests
allLevelRequests: null | LevelRequestsConnection
Reads and enables pagination through a set of LevelRequest.
allPersonalBestDailies
allPersonalBestDailies: null | PersonalBestDailiesConnection
Reads and enables pagination through a set of PersonalBestDaily.
allPersonalBestGlobals
allPersonalBestGlobals: null | PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
allPersonalBestMonthlies
allPersonalBestMonthlies: null | PersonalBestMonthliesConnection
Reads and enables pagination through a set of PersonalBestMonthly.
allPersonalBestQuarterlies
allPersonalBestQuarterlies: null | PersonalBestQuarterliesConnection
Reads and enables pagination through a set of PersonalBestQuarterly.
allPersonalBestWeeklies
allPersonalBestWeeklies: null | PersonalBestWeekliesConnection
Reads and enables pagination through a set of PersonalBestWeekly.
allPersonalBestYearlies
allPersonalBestYearlies: null | PersonalBestYearliesConnection
Reads and enables pagination through a set of PersonalBestYearly.
allRecords
allRecords: null | RecordsConnection
Reads and enables pagination through a set of Record.
allRecordMedias
allRecordMedias: null | RecordMediasConnection
Reads and enables pagination through a set of RecordMedia.
allStatsDailies
allStatsDailies: null | StatsDailiesConnection
Reads and enables pagination through a set of StatsDaily.
allStatsGlobals
allStatsGlobals: null | StatsGlobalsConnection
Reads and enables pagination through a set of StatsGlobal.
allStatsMonthlies
allStatsMonthlies: null | StatsMonthliesConnection
Reads and enables pagination through a set of StatsMonthly.
allStatsQuarterlies
allStatsQuarterlies: null | StatsQuarterliesConnection
Reads and enables pagination through a set of StatsQuarterly.
allStatsWeeklies
allStatsWeeklies: null | StatsWeekliesConnection
Reads and enables pagination through a set of StatsWeekly.
allStatsYearlies
allStatsYearlies: null | StatsYearliesConnection
Reads and enables pagination through a set of StatsYearly.
allUpvotes
allUpvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote.
allUsers
allUsers: null | UsersConnection
Reads and enables pagination through a set of User.
allUserPoints
allUserPoints: null | UserPointsConnection
Reads and enables pagination through a set of UserPoint.
allVersions
allVersions: null | VersionsConnection
Reads and enables pagination through a set of Version.
allWorldRecordDailies
allWorldRecordDailies: null | WorldRecordDailiesConnection
Reads and enables pagination through a set of WorldRecordDaily.
allWorldRecordGlobals
allWorldRecordGlobals: null | WorldRecordGlobalsConnection
Reads and enables pagination through a set of WorldRecordGlobal.
allWorldRecordMonthlies
allWorldRecordMonthlies: null | WorldRecordMonthliesConnection
Reads and enables pagination through a set of WorldRecordMonthly.
allWorldRecordQuarterlies
allWorldRecordQuarterlies: null | WorldRecordQuarterliesConnection
Reads and enables pagination through a set of WorldRecordQuarterly.
allWorldRecordWeeklies
allWorldRecordWeeklies: null | WorldRecordWeekliesConnection
Reads and enables pagination through a set of WorldRecordWeekly.
allWorldRecordYearlies
allWorldRecordYearlies: null | WorldRecordYearliesConnection
Reads and enables pagination through a set of WorldRecordYearly.
favoriteById
favoriteById: null | Favorite
levelById
levelById: null | Level
levelByHash
levelByHash: null | Level
levelItemById
levelItemById: null | LevelItem
levelMetadatumById
levelMetadatumById: null | LevelMetadatum
levelPointById
levelPointById: null | LevelPoint
levelRequestById
levelRequestById: null | LevelRequest
personalBestDailyById
personalBestDailyById: null | PersonalBestDaily
personalBestGlobalById
personalBestGlobalById: null | PersonalBestGlobal
personalBestMonthlyById
personalBestMonthlyById: null | PersonalBestMonthly
personalBestQuarterlyById
personalBestQuarterlyById: null | PersonalBestQuarterly
personalBestWeeklyById
personalBestWeeklyById: null | PersonalBestWeekly
personalBestYearlyById
personalBestYearlyById: null | PersonalBestYearly
recordById
recordById: null | Record
recordMediaById
recordMediaById: null | RecordMedia
statsDailyById
statsDailyById: null | StatsDaily
statsGlobalById
statsGlobalById: null | StatsGlobal
statsMonthlyById
statsMonthlyById: null | StatsMonthly
statsQuarterlyById
statsQuarterlyById: null | StatsQuarterly
statsWeeklyById
statsWeeklyById: null | StatsWeekly
statsYearlyById
statsYearlyById: null | StatsYearly
upvoteById
upvoteById: null | Upvote
userById
userById: null | User
userPointById
userPointById: null | UserPoint
versionById
versionById: null | Version
worldRecordDailyById
worldRecordDailyById: null | WorldRecordDaily
worldRecordGlobalById
worldRecordGlobalById: null | WorldRecordGlobal
worldRecordMonthlyById
worldRecordMonthlyById: null | WorldRecordMonthly
worldRecordQuarterlyById
worldRecordQuarterlyById: null | WorldRecordQuarterly
worldRecordWeeklyById
worldRecordWeeklyById: null | WorldRecordWeekly
worldRecordYearlyById
worldRecordYearlyById: null | WorldRecordYearly
favorite
favorite: null | Favorite
Reads a single Favorite using its globally unique ID.
level
level: null | Level
Reads a single Level using its globally unique ID.
levelItem
levelItem: null | LevelItem
Reads a single LevelItem using its globally unique ID.
levelMetadatum
levelMetadatum: null | LevelMetadatum
Reads a single LevelMetadatum using its globally unique ID.
levelPoint
levelPoint: null | LevelPoint
Reads a single LevelPoint using its globally unique ID.
levelRequest
levelRequest: null | LevelRequest
Reads a single LevelRequest using its globally unique ID.
personalBestDaily
personalBestDaily: null | PersonalBestDaily
Reads a single PersonalBestDaily using its globally unique ID.
personalBestGlobal
personalBestGlobal: null | PersonalBestGlobal
Reads a single PersonalBestGlobal using its globally unique ID.
personalBestMonthly
personalBestMonthly: null | PersonalBestMonthly
Reads a single PersonalBestMonthly using its globally unique ID.
personalBestQuarterly
personalBestQuarterly: null | PersonalBestQuarterly
Reads a single PersonalBestQuarterly using its globally unique ID.
personalBestWeekly
personalBestWeekly: null | PersonalBestWeekly
Reads a single PersonalBestWeekly using its globally unique ID.
personalBestYearly
personalBestYearly: null | PersonalBestYearly
Reads a single PersonalBestYearly using its globally unique ID.
record
record: null | Record
Reads a single Record using its globally unique ID.
recordMedia
recordMedia: null | RecordMedia
Reads a single RecordMedia using its globally unique ID.
statsDaily
statsDaily: null | StatsDaily
Reads a single StatsDaily using its globally unique ID.
statsGlobal
statsGlobal: null | StatsGlobal
Reads a single StatsGlobal using its globally unique ID.
statsMonthly
statsMonthly: null | StatsMonthly
Reads a single StatsMonthly using its globally unique ID.
statsQuarterly
statsQuarterly: null | StatsQuarterly
Reads a single StatsQuarterly using its globally unique ID.
statsWeekly
statsWeekly: null | StatsWeekly
Reads a single StatsWeekly using its globally unique ID.
statsYearly
statsYearly: null | StatsYearly
Reads a single StatsYearly using its globally unique ID.
upvote
upvote: null | Upvote
Reads a single Upvote using its globally unique ID.
user
user: null | User
Reads a single User using its globally unique ID.
userPoint
userPoint: null | UserPoint
Reads a single UserPoint using its globally unique ID.
version
version: null | Version
Reads a single Version using its globally unique ID.
worldRecordDaily
worldRecordDaily: null | WorldRecordDaily
Reads a single WorldRecordDaily using its globally unique ID.
worldRecordGlobal
worldRecordGlobal: null | WorldRecordGlobal
Reads a single WorldRecordGlobal using its globally unique ID.
worldRecordMonthly
worldRecordMonthly: null | WorldRecordMonthly
Reads a single WorldRecordMonthly using its globally unique ID.
worldRecordQuarterly
worldRecordQuarterly: null | WorldRecordQuarterly
Reads a single WorldRecordQuarterly using its globally unique ID.
worldRecordWeekly
worldRecordWeekly: null | WorldRecordWeekly
Reads a single WorldRecordWeekly using its globally unique ID.
worldRecordYearly
worldRecordYearly: null | WorldRecordYearly
Reads a single WorldRecordYearly using its globally unique ID.
__typename
__typename: "Query"
