@zeepkist/graphql: SampledRecordFilter
Module: gtr
Interface SampledRecordFilter
A filter to be used against SampledRecord object types. All fields are combined with a logical ‘and.’
interface SampledRecordFilter {
    id?: null | IntFilter;
    idUser?: null | IntFilter;
    time?: null | FloatFilter;
    gameVersion?: null | StringFilter;
    isValid?: null | BooleanFilter;
    idLevel?: null | IntFilter;
    modVersion?: null | StringFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    splits?: null | FloatListFilter;
    speeds?: null | FloatListFilter;
    and?: null | SampledRecordFilter[];
    or?: null | SampledRecordFilter[];
    not?: null | SampledRecordFilter;
}
Index
Properties
id?
idUser?
time?
gameVersion?
isValid?
idLevel?
modVersion?
dateCreated?
dateUpdated?
splits?
speeds?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idUser
idUser?: null | IntFilter
Filter by the object’s idUser field.
Optional time
time?: null | FloatFilter
Filter by the object’s time field.
Optional gameVersion
gameVersion?: null | StringFilter
Filter by the object’s gameVersion field.
Optional isValid
isValid?: null | BooleanFilter
Filter by the object’s isValid field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional modVersion
modVersion?: null | StringFilter
Filter by the object’s modVersion field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional splits
splits?: null | FloatListFilter
Filter by the object’s splits field.
Optional speeds
speeds?: null | FloatListFilter
Filter by the object’s speeds field.
Optional and
and?: null | SampledRecordFilter[]
Checks for all expressions in this list.
Optional or
or?: null | SampledRecordFilter[]
Checks for any expressions in this list.
Optional not
not?: null | SampledRecordFilter
Negates the expression.
