@zeepkist/graphql: WorldRecordCondition
Module: gtr
Interface WorldRecordCondition
A condition to be used against WorldRecord object types. All fields are tested for equality and combined with a logical ‘and.’
interface WorldRecordCondition {
    id?: null | number;
    record?: null | number;
    user?: null | number;
    periodStart?: any;
    periodEnd?: any;
    level?: null | string;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
record?
user?
periodStart?
periodEnd?
level?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional record
record?: null | number
Checks for equality with the object’s record field.
Optional user
user?: null | number
Checks for equality with the object’s user field.
Optional periodStart
periodStart?: any
Checks for equality with the object’s periodStart field.
Optional periodEnd
periodEnd?: any
Checks for equality with the object’s periodEnd field.
Optional level
level?: null | string
Checks for equality with the object’s level field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
