@zeepkist/graphql: StatCondition
Module: gtr
Interface StatCondition
A condition to be used against Stat object types. All fields are tested for equality and combined with a logical ‘and.’
interface StatCondition {
    id?: null | number;
    crashTotal?: null | number;
    crashRegular?: null | number;
    crashEye?: null | number;
    crashGhost?: null | number;
    crashSticky?: null | number;
    distanceArmsUp?: null | number;
    distanceBraking?: null | number;
    distanceGrounded?: null | number;
    distanceInAir?: null | number;
    distanceOnNoWheels?: null | number;
    distanceOnOneWheel?: null | number;
    distanceOnTwoWheels?: null | number;
    distanceOnThreeWheels?: null | number;
    distanceOnFourWheels?: null | number;
    distanceRagdoll?: null | number;
    distanceWithNoWheels?: null | number;
    distanceWithOneWheel?: null | number;
    distanceWithTwoWheels?: null | number;
    distanceWithThreeWheels?: null | number;
    distanceWithFourWheels?: null | number;
    distanceOnRegular?: null | number;
    distanceOnGrass?: null | number;
    distanceOnIce?: null | number;
    timeArmsUp?: null | number;
    timeBraking?: null | number;
    timeGrounded?: null | number;
    timeInAir?: null | number;
    timeOnNoWheels?: null | number;
    timeOnOneWheel?: null | number;
    timeOnTwoWheels?: null | number;
    timeOnThreeWheels?: null | number;
    timeOnFourWheels?: null | number;
    timeRagdoll?: null | number;
    timeWithNoWheels?: null | number;
    timeWithOneWheel?: null | number;
    timeWithTwoWheels?: null | number;
    timeWithThreeWheels?: null | number;
    timeWithFourWheels?: null | number;
    timeOnRegular?: null | number;
    timeOnGrass?: null | number;
    timeOnIce?: null | number;
    timesStarted?: null | number;
    timesFinished?: null | number;
    wheelsBroken?: null | number;
    checkpointsCrossed?: null | number;
    user?: null | number;
    month?: null | number;
    year?: null | number;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
crashTotal?
crashRegular?
crashEye?
crashGhost?
crashSticky?
distanceArmsUp?
distanceBraking?
distanceGrounded?
distanceInAir?
distanceOnNoWheels?
distanceOnOneWheel?
distanceOnTwoWheels?
distanceOnThreeWheels?
distanceOnFourWheels?
distanceRagdoll?
distanceWithNoWheels?
distanceWithOneWheel?
distanceWithTwoWheels?
distanceWithThreeWheels?
distanceWithFourWheels?
distanceOnRegular?
distanceOnGrass?
distanceOnIce?
timeArmsUp?
timeBraking?
timeGrounded?
timeInAir?
timeOnNoWheels?
timeOnOneWheel?
timeOnTwoWheels?
timeOnThreeWheels?
timeOnFourWheels?
timeRagdoll?
timeWithNoWheels?
timeWithOneWheel?
timeWithTwoWheels?
timeWithThreeWheels?
timeWithFourWheels?
timeOnRegular?
timeOnGrass?
timeOnIce?
timesStarted?
timesFinished?
wheelsBroken?
checkpointsCrossed?
user?
month?
year?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional crashTotal
crashTotal?: null | number
Checks for equality with the object’s crashTotal field.
Optional crashRegular
crashRegular?: null | number
Checks for equality with the object’s crashRegular field.
Optional crashEye
crashEye?: null | number
Checks for equality with the object’s crashEye field.
Optional crashGhost
crashGhost?: null | number
Checks for equality with the object’s crashGhost field.
Optional crashSticky
crashSticky?: null | number
Checks for equality with the object’s crashSticky field.
Optional distanceArmsUp
distanceArmsUp?: null | number
Checks for equality with the object’s distanceArmsUp field.
Optional distanceBraking
distanceBraking?: null | number
Checks for equality with the object’s distanceBraking field.
Optional distanceGrounded
distanceGrounded?: null | number
Checks for equality with the object’s distanceGrounded field.
Optional distanceInAir
distanceInAir?: null | number
Checks for equality with the object’s distanceInAir field.
Optional distanceOnNoWheels
distanceOnNoWheels?: null | number
Checks for equality with the object’s distanceOnNoWheels field.
Optional distanceOnOneWheel
distanceOnOneWheel?: null | number
Checks for equality with the object’s distanceOnOneWheel field.
Optional distanceOnTwoWheels
distanceOnTwoWheels?: null | number
Checks for equality with the object’s distanceOnTwoWheels field.
Optional distanceOnThreeWheels
distanceOnThreeWheels?: null | number
Checks for equality with the object’s distanceOnThreeWheels field.
Optional distanceOnFourWheels
distanceOnFourWheels?: null | number
Checks for equality with the object’s distanceOnFourWheels field.
Optional distanceRagdoll
distanceRagdoll?: null | number
Checks for equality with the object’s distanceRagdoll field.
Optional distanceWithNoWheels
distanceWithNoWheels?: null | number
Checks for equality with the object’s distanceWithNoWheels field.
Optional distanceWithOneWheel
distanceWithOneWheel?: null | number
Checks for equality with the object’s distanceWithOneWheel field.
Optional distanceWithTwoWheels
distanceWithTwoWheels?: null | number
Checks for equality with the object’s distanceWithTwoWheels field.
Optional distanceWithThreeWheels
distanceWithThreeWheels?: null | number
Checks for equality with the object’s distanceWithThreeWheels field.
Optional distanceWithFourWheels
distanceWithFourWheels?: null | number
Checks for equality with the object’s distanceWithFourWheels field.
Optional distanceOnRegular
distanceOnRegular?: null | number
Checks for equality with the object’s distanceOnRegular field.
Optional distanceOnGrass
distanceOnGrass?: null | number
Checks for equality with the object’s distanceOnGrass field.
Optional distanceOnIce
distanceOnIce?: null | number
Checks for equality with the object’s distanceOnIce field.
Optional timeArmsUp
timeArmsUp?: null | number
Checks for equality with the object’s timeArmsUp field.
Optional timeBraking
timeBraking?: null | number
Checks for equality with the object’s timeBraking field.
Optional timeGrounded
timeGrounded?: null | number
Checks for equality with the object’s timeGrounded field.
Optional timeInAir
timeInAir?: null | number
Checks for equality with the object’s timeInAir field.
Optional timeOnNoWheels
timeOnNoWheels?: null | number
Checks for equality with the object’s timeOnNoWheels field.
Optional timeOnOneWheel
timeOnOneWheel?: null | number
Checks for equality with the object’s timeOnOneWheel field.
Optional timeOnTwoWheels
timeOnTwoWheels?: null | number
Checks for equality with the object’s timeOnTwoWheels field.
Optional timeOnThreeWheels
timeOnThreeWheels?: null | number
Checks for equality with the object’s timeOnThreeWheels field.
Optional timeOnFourWheels
timeOnFourWheels?: null | number
Checks for equality with the object’s timeOnFourWheels field.
Optional timeRagdoll
timeRagdoll?: null | number
Checks for equality with the object’s timeRagdoll field.
Optional timeWithNoWheels
timeWithNoWheels?: null | number
Checks for equality with the object’s timeWithNoWheels field.
Optional timeWithOneWheel
timeWithOneWheel?: null | number
Checks for equality with the object’s timeWithOneWheel field.
Optional timeWithTwoWheels
timeWithTwoWheels?: null | number
Checks for equality with the object’s timeWithTwoWheels field.
Optional timeWithThreeWheels
timeWithThreeWheels?: null | number
Checks for equality with the object’s timeWithThreeWheels field.
Optional timeWithFourWheels
timeWithFourWheels?: null | number
Checks for equality with the object’s timeWithFourWheels field.
Optional timeOnRegular
timeOnRegular?: null | number
Checks for equality with the object’s timeOnRegular field.
Optional timeOnGrass
timeOnGrass?: null | number
Checks for equality with the object’s timeOnGrass field.
Optional timeOnIce
timeOnIce?: null | number
Checks for equality with the object’s timeOnIce field.
Optional timesStarted
timesStarted?: null | number
Checks for equality with the object’s timesStarted field.
Optional timesFinished
timesFinished?: null | number
Checks for equality with the object’s timesFinished field.
Optional wheelsBroken
wheelsBroken?: null | number
Checks for equality with the object’s wheelsBroken field.
Optional checkpointsCrossed
checkpointsCrossed?: null | number
Checks for equality with the object’s checkpointsCrossed field.
Optional user
user?: null | number
Checks for equality with the object’s user field.
Optional month
month?: null | number
Checks for equality with the object’s month field.
Optional year
year?: null | number
Checks for equality with the object’s year field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
