@zeepkist/graphql: UserFilter
Module: gtr
Interface UserFilter
A filter to be used against User object types. All fields are combined with a logical ‘and.’
interface UserFilter {
    id?: null | IntFilter;
    steamName?: null | StringFilter;
    banned?: null | BooleanFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    steamId?: null | BigFloatFilter;
    discordId?: null | BigFloatFilter;
    favoritesByIdUser?: null | UserToManyFavoriteFilter;
    favoritesByIdUserExist?: null | boolean;
    personalBestGlobalsByIdUser?: null | UserToManyPersonalBestGlobalFilter;
    personalBestGlobalsByIdUserExist?: null | boolean;
    userPointsByIdUser?: null | UserToManyUserPointFilter;
    userPointsByIdUserExist?: null | boolean;
    recordsByIdUser?: null | UserToManyRecordFilter;
    recordsByIdUserExist?: null | boolean;
    statsGlobalsByIdUser?: null | UserToManyStatsGlobalFilter;
    statsGlobalsByIdUserExist?: null | boolean;
    upvotesByIdUser?: null | UserToManyUpvoteFilter;
    upvotesByIdUserExist?: null | boolean;
    personalBestYearliesByIdUser?: null | UserToManyPersonalBestYearlyFilter;
    personalBestYearliesByIdUserExist?: null | boolean;
    personalBestMonthliesByIdUser?: null | UserToManyPersonalBestMonthlyFilter;
    personalBestMonthliesByIdUserExist?: null | boolean;
    personalBestWeekliesByIdUser?: null | UserToManyPersonalBestWeeklyFilter;
    personalBestWeekliesByIdUserExist?: null | boolean;
    personalBestDailiesByIdUser?: null | UserToManyPersonalBestDailyFilter;
    personalBestDailiesByIdUserExist?: null | boolean;
    statsMonthliesByIdUser?: null | UserToManyStatsMonthlyFilter;
    statsMonthliesByIdUserExist?: null | boolean;
    statsYearliesByIdUser?: null | UserToManyStatsYearlyFilter;
    statsYearliesByIdUserExist?: null | boolean;
    statsWeekliesByIdUser?: null | UserToManyStatsWeeklyFilter;
    statsWeekliesByIdUserExist?: null | boolean;
    statsDailiesByIdUser?: null | UserToManyStatsDailyFilter;
    statsDailiesByIdUserExist?: null | boolean;
    personalBestQuarterliesByIdUser?: null | UserToManyPersonalBestQuarterlyFilter;
    personalBestQuarterliesByIdUserExist?: null | boolean;
    statsQuarterliesByIdUser?: null | UserToManyStatsQuarterlyFilter;
    statsQuarterliesByIdUserExist?: null | boolean;
    and?: null | UserFilter[];
    or?: null | UserFilter[];
    not?: null | UserFilter;
}
Index
Properties
id?
steamName?
banned?
dateCreated?
dateUpdated?
steamId?
discordId?
favoritesByIdUser?
favoritesByIdUserExist?
personalBestGlobalsByIdUser?
personalBestGlobalsByIdUserExist?
userPointsByIdUser?
userPointsByIdUserExist?
recordsByIdUser?
recordsByIdUserExist?
statsGlobalsByIdUser?
statsGlobalsByIdUserExist?
upvotesByIdUser?
upvotesByIdUserExist?
personalBestYearliesByIdUser?
personalBestYearliesByIdUserExist?
personalBestMonthliesByIdUser?
personalBestMonthliesByIdUserExist?
personalBestWeekliesByIdUser?
personalBestWeekliesByIdUserExist?
personalBestDailiesByIdUser?
personalBestDailiesByIdUserExist?
statsMonthliesByIdUser?
statsMonthliesByIdUserExist?
statsYearliesByIdUser?
statsYearliesByIdUserExist?
statsWeekliesByIdUser?
statsWeekliesByIdUserExist?
statsDailiesByIdUser?
statsDailiesByIdUserExist?
personalBestQuarterliesByIdUser?
personalBestQuarterliesByIdUserExist?
statsQuarterliesByIdUser?
statsQuarterliesByIdUserExist?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional steamName
steamName?: null | StringFilter
Filter by the object’s steamName field.
Optional banned
banned?: null | BooleanFilter
Filter by the object’s banned field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional steamId
steamId?: null | BigFloatFilter
Filter by the object’s steamId field.
Optional discordId
discordId?: null | BigFloatFilter
Filter by the object’s discordId field.
Optional favoritesByIdUser
favoritesByIdUser?: null | UserToManyFavoriteFilter
Filter by the object’s favoritesByIdUser relation.
Optional favoritesByIdUserExist
favoritesByIdUserExist?: null | boolean
Some related favoritesByIdUser exist.
Optional personalBestGlobalsByIdUser
personalBestGlobalsByIdUser?: null | UserToManyPersonalBestGlobalFilter
Filter by the object’s personalBestGlobalsByIdUser relation.
Optional personalBestGlobalsByIdUserExist
personalBestGlobalsByIdUserExist?: null | boolean
Some related personalBestGlobalsByIdUser exist.
Optional userPointsByIdUser
userPointsByIdUser?: null | UserToManyUserPointFilter
Filter by the object’s userPointsByIdUser relation.
Optional userPointsByIdUserExist
userPointsByIdUserExist?: null | boolean
Some related userPointsByIdUser exist.
Optional recordsByIdUser
recordsByIdUser?: null | UserToManyRecordFilter
Filter by the object’s recordsByIdUser relation.
Optional recordsByIdUserExist
recordsByIdUserExist?: null | boolean
Some related recordsByIdUser exist.
Optional statsGlobalsByIdUser
statsGlobalsByIdUser?: null | UserToManyStatsGlobalFilter
Filter by the object’s statsGlobalsByIdUser relation.
Optional statsGlobalsByIdUserExist
statsGlobalsByIdUserExist?: null | boolean
Some related statsGlobalsByIdUser exist.
Optional upvotesByIdUser
upvotesByIdUser?: null | UserToManyUpvoteFilter
Filter by the object’s upvotesByIdUser relation.
Optional upvotesByIdUserExist
upvotesByIdUserExist?: null | boolean
Some related upvotesByIdUser exist.
Optional personalBestYearliesByIdUser
personalBestYearliesByIdUser?: null | UserToManyPersonalBestYearlyFilter
Filter by the object’s personalBestYearliesByIdUser relation.
Optional personalBestYearliesByIdUserExist
personalBestYearliesByIdUserExist?: null | boolean
Some related personalBestYearliesByIdUser exist.
Optional personalBestMonthliesByIdUser
personalBestMonthliesByIdUser?: null | UserToManyPersonalBestMonthlyFilter
Filter by the object’s personalBestMonthliesByIdUser relation.
Optional personalBestMonthliesByIdUserExist
personalBestMonthliesByIdUserExist?: null | boolean
Some related personalBestMonthliesByIdUser exist.
Optional personalBestWeekliesByIdUser
personalBestWeekliesByIdUser?: null | UserToManyPersonalBestWeeklyFilter
Filter by the object’s personalBestWeekliesByIdUser relation.
Optional personalBestWeekliesByIdUserExist
personalBestWeekliesByIdUserExist?: null | boolean
Some related personalBestWeekliesByIdUser exist.
Optional personalBestDailiesByIdUser
personalBestDailiesByIdUser?: null | UserToManyPersonalBestDailyFilter
Filter by the object’s personalBestDailiesByIdUser relation.
Optional personalBestDailiesByIdUserExist
personalBestDailiesByIdUserExist?: null | boolean
Some related personalBestDailiesByIdUser exist.
Optional statsMonthliesByIdUser
statsMonthliesByIdUser?: null | UserToManyStatsMonthlyFilter
Filter by the object’s statsMonthliesByIdUser relation.
Optional statsMonthliesByIdUserExist
statsMonthliesByIdUserExist?: null | boolean
Some related statsMonthliesByIdUser exist.
Optional statsYearliesByIdUser
statsYearliesByIdUser?: null | UserToManyStatsYearlyFilter
Filter by the object’s statsYearliesByIdUser relation.
Optional statsYearliesByIdUserExist
statsYearliesByIdUserExist?: null | boolean
Some related statsYearliesByIdUser exist.
Optional statsWeekliesByIdUser
statsWeekliesByIdUser?: null | UserToManyStatsWeeklyFilter
Filter by the object’s statsWeekliesByIdUser relation.
Optional statsWeekliesByIdUserExist
statsWeekliesByIdUserExist?: null | boolean
Some related statsWeekliesByIdUser exist.
Optional statsDailiesByIdUser
statsDailiesByIdUser?: null | UserToManyStatsDailyFilter
Filter by the object’s statsDailiesByIdUser relation.
Optional statsDailiesByIdUserExist
statsDailiesByIdUserExist?: null | boolean
Some related statsDailiesByIdUser exist.
Optional personalBestQuarterliesByIdUser
personalBestQuarterliesByIdUser?: null | UserToManyPersonalBestQuarterlyFilter
Filter by the object’s personalBestQuarterliesByIdUser relation.
Optional personalBestQuarterliesByIdUserExist
personalBestQuarterliesByIdUserExist?: null | boolean
Some related personalBestQuarterliesByIdUser exist.
Optional statsQuarterliesByIdUser
statsQuarterliesByIdUser?: null | UserToManyStatsQuarterlyFilter
Filter by the object’s statsQuarterliesByIdUser relation.
Optional statsQuarterliesByIdUserExist
statsQuarterliesByIdUserExist?: null | boolean
Some related statsQuarterliesByIdUser exist.
Optional and
and?: null | UserFilter[]
Checks for all expressions in this list.
Optional or
or?: null | UserFilter[]
Checks for any expressions in this list.
Optional not
not?: null | UserFilter
Negates the expression.
