@zeepkist/graphql: WorldRecordMonthlyFilter
Module: gtr
Interface WorldRecordMonthlyFilter
A filter to be used against WorldRecordMonthly object types. All fields are combined with a logical ‘and.’
interface WorldRecordMonthlyFilter {
    id?: null | IntFilter;
    idRecord?: null | IntFilter;
    idLevel?: null | IntFilter;
    dateCreated?: null | DatetimeFilter;
    dateUpdated?: null | DatetimeFilter;
    year?: null | IntFilter;
    month?: null | IntFilter;
    recordByIdRecord?: null | RecordFilter;
    levelByIdLevel?: null | LevelFilter;
    and?: null | WorldRecordMonthlyFilter[];
    or?: null | WorldRecordMonthlyFilter[];
    not?: null | WorldRecordMonthlyFilter;
}
Index
Properties
id?
idRecord?
idLevel?
dateCreated?
dateUpdated?
year?
month?
recordByIdRecord?
levelByIdLevel?
and?
or?
not?
Properties
Optional id
id?: null | IntFilter
Filter by the object’s id field.
Optional idRecord
idRecord?: null | IntFilter
Filter by the object’s idRecord field.
Optional idLevel
idLevel?: null | IntFilter
Filter by the object’s idLevel field.
Optional dateCreated
dateCreated?: null | DatetimeFilter
Filter by the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: null | DatetimeFilter
Filter by the object’s dateUpdated field.
Optional year
year?: null | IntFilter
Filter by the object’s year field.
Optional month
month?: null | IntFilter
Filter by the object’s month field.
Optional recordByIdRecord
recordByIdRecord?: null | RecordFilter
Filter by the object’s recordByIdRecord relation.
Optional levelByIdLevel
levelByIdLevel?: null | LevelFilter
Filter by the object’s levelByIdLevel relation.
Optional and
and?: null | WorldRecordMonthlyFilter[]
Checks for all expressions in this list.
Optional or
or?: null | WorldRecordMonthlyFilter[]
Checks for any expressions in this list.
Optional not
not?: null | WorldRecordMonthlyFilter
Negates the expression.
