@zeepkist/graphql: User
Module: gtr
Interface User
interface User {
    nodeId: string;
    id: number;
    steamName: null | string;
    banned: boolean;
    dateCreated: any;
    dateUpdated: any;
    steamId: any;
    discordId: any;
    favoritesByIdUser: FavoritesConnection;
    personalBestGlobalsByIdUser: PersonalBestGlobalsConnection;
    userPointsByIdUser: UserPointsConnection;
    recordsByIdUser: RecordsConnection;
    statsGlobalsByIdUser: StatsGlobalsConnection;
    upvotesByIdUser: UpvotesConnection;
    personalBestYearliesByIdUser: PersonalBestYearliesConnection;
    personalBestMonthliesByIdUser: PersonalBestMonthliesConnection;
    personalBestWeekliesByIdUser: PersonalBestWeekliesConnection;
    personalBestDailiesByIdUser: PersonalBestDailiesConnection;
    statsMonthliesByIdUser: StatsMonthliesConnection;
    statsYearliesByIdUser: StatsYearliesConnection;
    statsWeekliesByIdUser: StatsWeekliesConnection;
    statsDailiesByIdUser: StatsDailiesConnection;
    personalBestQuarterliesByIdUser: PersonalBestQuarterliesConnection;
    statsQuarterliesByIdUser: StatsQuarterliesConnection;
    __typename: "User";
}
Index
Properties
nodeId
id
steamName
banned
dateCreated
dateUpdated
steamId
discordId
favoritesByIdUser
personalBestGlobalsByIdUser
userPointsByIdUser
recordsByIdUser
statsGlobalsByIdUser
upvotesByIdUser
personalBestYearliesByIdUser
personalBestMonthliesByIdUser
personalBestWeekliesByIdUser
personalBestDailiesByIdUser
statsMonthliesByIdUser
statsYearliesByIdUser
statsWeekliesByIdUser
statsDailiesByIdUser
personalBestQuarterliesByIdUser
statsQuarterliesByIdUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
steamName
steamName: null | string
banned
banned: boolean
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
steamId
steamId: any
discordId
discordId: any
favoritesByIdUser
favoritesByIdUser: FavoritesConnection
Reads and enables pagination through a set of Favorite.
personalBestGlobalsByIdUser
personalBestGlobalsByIdUser: PersonalBestGlobalsConnection
Reads and enables pagination through a set of PersonalBestGlobal.
userPointsByIdUser
userPointsByIdUser: UserPointsConnection
Reads and enables pagination through a set of UserPoint.
recordsByIdUser
recordsByIdUser: RecordsConnection
Reads and enables pagination through a set of Record.
statsGlobalsByIdUser
statsGlobalsByIdUser: StatsGlobalsConnection
Reads and enables pagination through a set of StatsGlobal.
upvotesByIdUser
upvotesByIdUser: UpvotesConnection
Reads and enables pagination through a set of Upvote.
personalBestYearliesByIdUser
personalBestYearliesByIdUser: PersonalBestYearliesConnection
Reads and enables pagination through a set of PersonalBestYearly.
personalBestMonthliesByIdUser
personalBestMonthliesByIdUser: PersonalBestMonthliesConnection
Reads and enables pagination through a set of PersonalBestMonthly.
personalBestWeekliesByIdUser
personalBestWeekliesByIdUser: PersonalBestWeekliesConnection
Reads and enables pagination through a set of PersonalBestWeekly.
personalBestDailiesByIdUser
personalBestDailiesByIdUser: PersonalBestDailiesConnection
Reads and enables pagination through a set of PersonalBestDaily.
statsMonthliesByIdUser
statsMonthliesByIdUser: StatsMonthliesConnection
Reads and enables pagination through a set of StatsMonthly.
statsYearliesByIdUser
statsYearliesByIdUser: StatsYearliesConnection
Reads and enables pagination through a set of StatsYearly.
statsWeekliesByIdUser
statsWeekliesByIdUser: StatsWeekliesConnection
Reads and enables pagination through a set of StatsWeekly.
statsDailiesByIdUser
statsDailiesByIdUser: StatsDailiesConnection
Reads and enables pagination through a set of StatsDaily.
personalBestQuarterliesByIdUser
personalBestQuarterliesByIdUser: PersonalBestQuarterliesConnection
Reads and enables pagination through a set of PersonalBestQuarterly.
statsQuarterliesByIdUser
statsQuarterliesByIdUser: StatsQuarterliesConnection
Reads and enables pagination through a set of StatsQuarterly.
__typename
__typename: "User"
