@zeepkist/graphql: Query
Module: zworpshop
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    allFavorites: null | FavoritesConnection;
    allLevelPoints: null | LevelPointsConnection;
    allLevels: null | LevelsConnection;
    allMedia: null | MediaConnection;
    allMetadata: null | MetadataConnection;
    allPersonalBests: null | PersonalBestsConnection;
    allPlayerPoints: null | PlayerPointsConnection;
    allRecords: null | RecordsConnection;
    allRequests: null | RequestsConnection;
    allStats: null | StatsConnection;
    allUpvotes: null | UpvotesConnection;
    allUsers: null | UsersConnection;
    allVersions: null | VersionsConnection;
    allVotes: null | VotesConnection;
    allWorldRecords: null | WorldRecordsConnection;
    favoriteById: null | Favorite;
    levelPointById: null | LevelPoint;
    mediaById: null | Media;
    personalBestById: null | PersonalBest;
    playerPointById: null | PlayerPoint;
    recordById: null | Record;
    statById: null | Stat;
    upvoteById: null | Upvote;
    userById: null | User;
    versionById: null | Version;
    voteById: null | Vote;
    worldRecordById: null | WorldRecord;
    favorite: null | Favorite;
    levelPoint: null | LevelPoint;
    media: null | Media;
    personalBest: null | PersonalBest;
    playerPoint: null | PlayerPoint;
    record: null | Record;
    stat: null | Stat;
    upvote: null | Upvote;
    user: null | User;
    version: null | Version;
    vote: null | Vote;
    worldRecord: null | WorldRecord;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
allFavorites
allLevelPoints
allLevels
allMedia
allMetadata
allPersonalBests
allPlayerPoints
allRecords
allRequests
allStats
allUpvotes
allUsers
allVersions
allVotes
allWorldRecords
favoriteById
levelPointById
mediaById
personalBestById
playerPointById
recordById
statById
upvoteById
userById
versionById
voteById
worldRecordById
favorite
levelPoint
media
personalBest
playerPoint
record
stat
upvote
user
version
vote
worldRecord
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
allFavorites
allFavorites: null | FavoritesConnection
Reads and enables pagination through a set of Favorite.
allLevelPoints
allLevelPoints: null | LevelPointsConnection
Reads and enables pagination through a set of LevelPoint.
allLevels
allLevels: null | LevelsConnection
Reads and enables pagination through a set of Level.
allMedia
allMedia: null | MediaConnection
Reads and enables pagination through a set of Media.
allMetadata
allMetadata: null | MetadataConnection
Reads and enables pagination through a set of Metadatum.
allPersonalBests
allPersonalBests: null | PersonalBestsConnection
Reads and enables pagination through a set of PersonalBest.
allPlayerPoints
allPlayerPoints: null | PlayerPointsConnection
Reads and enables pagination through a set of PlayerPoint.
allRecords
allRecords: null | RecordsConnection
Reads and enables pagination through a set of Record.
allRequests
allRequests: null | RequestsConnection
Reads and enables pagination through a set of Request.
allStats
allStats: null | StatsConnection
Reads and enables pagination through a set of Stat.
allUpvotes
allUpvotes: null | UpvotesConnection
Reads and enables pagination through a set of Upvote.
allUsers
allUsers: null | UsersConnection
Reads and enables pagination through a set of User.
allVersions
allVersions: null | VersionsConnection
Reads and enables pagination through a set of Version.
allVotes
allVotes: null | VotesConnection
Reads and enables pagination through a set of Vote.
allWorldRecords
allWorldRecords: null | WorldRecordsConnection
Reads and enables pagination through a set of WorldRecord.
favoriteById
favoriteById: null | Favorite
levelPointById
levelPointById: null | LevelPoint
mediaById
mediaById: null | Media
personalBestById
personalBestById: null | PersonalBest
playerPointById
playerPointById: null | PlayerPoint
recordById
recordById: null | Record
statById
statById: null | Stat
upvoteById
upvoteById: null | Upvote
userById
userById: null | User
versionById
versionById: null | Version
voteById
voteById: null | Vote
worldRecordById
worldRecordById: null | WorldRecord
favorite
favorite: null | Favorite
Reads a single Favorite using its globally unique ID.
levelPoint
levelPoint: null | LevelPoint
Reads a single LevelPoint using its globally unique ID.
media
media: null | Media
Reads a single Media using its globally unique ID.
personalBest
personalBest: null | PersonalBest
Reads a single PersonalBest using its globally unique ID.
playerPoint
playerPoint: null | PlayerPoint
Reads a single PlayerPoint using its globally unique ID.
record
record: null | Record
Reads a single Record using its globally unique ID.
stat
stat: null | Stat
Reads a single Stat using its globally unique ID.
upvote
upvote: null | Upvote
Reads a single Upvote using its globally unique ID.
user
user: null | User
Reads a single User using its globally unique ID.
version
version: null | Version
Reads a single Version using its globally unique ID.
vote
vote: null | Vote
Reads a single Vote using its globally unique ID.
worldRecord
worldRecord: null | WorldRecord
Reads a single WorldRecord using its globally unique ID.
__typename
__typename: "Query"
