@zeepkist/graphql: LevelsView
Module: zworpshop
Interface LevelsView
interface LevelsView {
    id: null | number;
    workshopId: any;
    authorId: any;
    name: null | string;
    createdAt: any;
    updatedAt: any;
    imageUrl: null | string;
    fileUrl: null | string;
    fileUid: null | string;
    fileHash: null | string;
    fileAuthor: null | string;
    valid: null | boolean;
    validation: null | number;
    gold: null | number;
    silver: null | number;
    bronze: null | number;
    __typename: "LevelsView";
}
Index
Properties
id
workshopId
authorId
name
createdAt
updatedAt
imageUrl
fileUrl
fileUid
fileHash
fileAuthor
valid
validation
gold
silver
bronze
__typename
Properties
id
id: null | number
workshopId
workshopId: any
authorId
authorId: any
name
name: null | string
createdAt
createdAt: any
updatedAt
updatedAt: any
imageUrl
imageUrl: null | string
fileUrl
fileUrl: null | string
fileUid
fileUid: null | string
fileHash
fileHash: null | string
fileAuthor
fileAuthor: null | string
valid
valid: null | boolean
validation
validation: null | number
gold
gold: null | number
silver
silver: null | number
bronze
bronze: null | number
__typename
__typename: "LevelsView"
