@zeepkist/graphql: MetadatumGenqlSelection
Module: zworpshop
Interface MetadatumGenqlSelection
interface MetadatumGenqlSelection {
    nodeId?: number | boolean;
    hash?: number | boolean;
    valid?: number | boolean;
    checkpoints?: number | boolean;
    blocks?: number | boolean;
    validation?: number | boolean;
    gold?: number | boolean;
    silver?: number | boolean;
    bronze?: number | boolean;
    ground?: number | boolean;
    skybox?: number | boolean;
    id?: number | boolean;
    levelsByMetadataId?: LevelsConnectionGenqlSelection & {
        __args?: {
            first?: null | number;
            last?: null | number;
            offset?: null | number;
            before?: any;
            after?: any;
            orderBy?: null | LevelsOrderBy[];
            condition?: null | LevelCondition;
        };
    };
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
hash?
valid?
checkpoints?
blocks?
validation?
gold?
silver?
bronze?
ground?
skybox?
id?
levelsByMetadataId?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional hash
hash?: number | boolean
Optional valid
valid?: number | boolean
Optional checkpoints
checkpoints?: number | boolean
Optional blocks
blocks?: number | boolean
Optional validation
validation?: number | boolean
Optional gold
gold?: number | boolean
Optional silver
silver?: number | boolean
Optional bronze
bronze?: number | boolean
Optional ground
ground?: number | boolean
Optional skybox
skybox?: number | boolean
Optional id
id?: number | boolean
Optional levelsByMetadataId
levelsByMetadataId?: LevelsConnectionGenqlSelection & {
    __args?: {
        first?: null | number;
        last?: null | number;
        offset?: null | number;
        before?: any;
        after?: any;
        orderBy?: null | LevelsOrderBy[];
        condition?: null | LevelCondition;
    };
}
Reads and enables pagination through a set of Level.
Type declaration
Optional __args?: {
    first?: null | number;
    last?: null | number;
    offset?: null | number;
    before?: any;
    after?: any;
    orderBy?: null | LevelsOrderBy[];
    condition?: null | LevelCondition;
}
Optional first?: null | number
Only read the first n values of the set.
Optional last?: null | number
Only read the last n values of the set.
Optional offset?: null | number
Skip the first n values from our after cursor, an alternative to cursor based pagination. May not be used with last.
Optional before?: any
Read all values in the set before (above) this cursor.
Optional after?: any
Read all values in the set after (below) this cursor.
Optional orderBy?: null | LevelsOrderBy[]
The method to use when ordering Level.
Optional condition?: null | LevelCondition
A condition to be used in determining which values should be returned by the collection.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
