@zeepkist/graphql: Query
Module: zworpshop
Interface Query
The root query type which gives access points into the data universe.
interface Query {
    query: Query;
    nodeId: string;
    node: null | Node;
    allLevels: null | LevelsConnection;
    allMetadata: null | MetadataConnection;
    levelById: null | Level;
    metadatumByHash: null | Metadatum;
    level: null | Level;
    metadatum: null | Metadatum;
    __typename: "Query";
}
Index
Properties
query
nodeId
node
allLevels
allMetadata
levelById
metadatumByHash
level
metadatum
__typename
Properties
query
query: Query
Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
nodeId
nodeId: string
The root query type must be a Node to work well with Relay 1 mutations. This just resolves to query.
node
node: null | Node
Fetches an object given its globally unique ID.
allLevels
allLevels: null | LevelsConnection
Reads and enables pagination through a set of Level.
allMetadata
allMetadata: null | MetadataConnection
Reads and enables pagination through a set of Metadatum.
levelById
levelById: null | Level
metadatumByHash
metadatumByHash: null | Metadatum
level
level: null | Level
Reads a single Level using its globally unique ID.
metadatum
metadatum: null | Metadatum
Reads a single Metadatum using its globally unique ID.
__typename
__typename: "Query"
