@zeepkist/graphql: MetadatumGenqlSelection
Module: zworpshop
Interface MetadatumGenqlSelection
interface MetadatumGenqlSelection {
    hash?: number | boolean;
    valid?: number | boolean;
    checkpoints?: number | boolean;
    blocks?: number | boolean;
    validation?: number | boolean;
    gold?: number | boolean;
    silver?: number | boolean;
    bronze?: number | boolean;
    ground?: number | boolean;
    skybox?: number | boolean;
    id?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
hash?
valid?
checkpoints?
blocks?
validation?
gold?
silver?
bronze?
ground?
skybox?
id?
__typename?
__scalar?
Properties
Optional hash
hash?: number | boolean
Optional valid
valid?: number | boolean
Optional checkpoints
checkpoints?: number | boolean
Optional blocks
blocks?: number | boolean
Optional validation
validation?: number | boolean
Optional gold
gold?: number | boolean
Optional silver
silver?: number | boolean
Optional bronze
bronze?: number | boolean
Optional ground
ground?: number | boolean
Optional skybox
skybox?: number | boolean
Optional id
id?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
