@zeepkist/graphql: StatGenqlSelection
Module: zworpshop
Interface StatGenqlSelection
interface StatGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    crashTotal?: number | boolean;
    crashRegular?: number | boolean;
    crashEye?: number | boolean;
    crashGhost?: number | boolean;
    crashSticky?: number | boolean;
    distanceArmsUp?: number | boolean;
    distanceBraking?: number | boolean;
    distanceGrounded?: number | boolean;
    distanceInAir?: number | boolean;
    distanceOnNoWheels?: number | boolean;
    distanceOnOneWheel?: number | boolean;
    distanceOnTwoWheels?: number | boolean;
    distanceOnThreeWheels?: number | boolean;
    distanceOnFourWheels?: number | boolean;
    distanceRagdoll?: number | boolean;
    distanceWithNoWheels?: number | boolean;
    distanceWithOneWheel?: number | boolean;
    distanceWithTwoWheels?: number | boolean;
    distanceWithThreeWheels?: number | boolean;
    distanceWithFourWheels?: number | boolean;
    distanceOnRegular?: number | boolean;
    distanceOnGrass?: number | boolean;
    distanceOnIce?: number | boolean;
    timeArmsUp?: number | boolean;
    timeBraking?: number | boolean;
    timeGrounded?: number | boolean;
    timeInAir?: number | boolean;
    timeOnNoWheels?: number | boolean;
    timeOnOneWheel?: number | boolean;
    timeOnTwoWheels?: number | boolean;
    timeOnThreeWheels?: number | boolean;
    timeOnFourWheels?: number | boolean;
    timeRagdoll?: number | boolean;
    timeWithNoWheels?: number | boolean;
    timeWithOneWheel?: number | boolean;
    timeWithTwoWheels?: number | boolean;
    timeWithThreeWheels?: number | boolean;
    timeWithFourWheels?: number | boolean;
    timeOnRegular?: number | boolean;
    timeOnGrass?: number | boolean;
    timeOnIce?: number | boolean;
    timesStarted?: number | boolean;
    timesFinished?: number | boolean;
    wheelsBroken?: number | boolean;
    checkpointsCrossed?: number | boolean;
    user?: number | boolean;
    month?: number | boolean;
    year?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    level?: number | boolean;
    userByUser?: UserGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
crashTotal?
crashRegular?
crashEye?
crashGhost?
crashSticky?
distanceArmsUp?
distanceBraking?
distanceGrounded?
distanceInAir?
distanceOnNoWheels?
distanceOnOneWheel?
distanceOnTwoWheels?
distanceOnThreeWheels?
distanceOnFourWheels?
distanceRagdoll?
distanceWithNoWheels?
distanceWithOneWheel?
distanceWithTwoWheels?
distanceWithThreeWheels?
distanceWithFourWheels?
distanceOnRegular?
distanceOnGrass?
distanceOnIce?
timeArmsUp?
timeBraking?
timeGrounded?
timeInAir?
timeOnNoWheels?
timeOnOneWheel?
timeOnTwoWheels?
timeOnThreeWheels?
timeOnFourWheels?
timeRagdoll?
timeWithNoWheels?
timeWithOneWheel?
timeWithTwoWheels?
timeWithThreeWheels?
timeWithFourWheels?
timeOnRegular?
timeOnGrass?
timeOnIce?
timesStarted?
timesFinished?
wheelsBroken?
checkpointsCrossed?
user?
month?
year?
dateCreated?
dateUpdated?
level?
userByUser?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional crashTotal
crashTotal?: number | boolean
Optional crashRegular
crashRegular?: number | boolean
Optional crashEye
crashEye?: number | boolean
Optional crashGhost
crashGhost?: number | boolean
Optional crashSticky
crashSticky?: number | boolean
Optional distanceArmsUp
distanceArmsUp?: number | boolean
Optional distanceBraking
distanceBraking?: number | boolean
Optional distanceGrounded
distanceGrounded?: number | boolean
Optional distanceInAir
distanceInAir?: number | boolean
Optional distanceOnNoWheels
distanceOnNoWheels?: number | boolean
Optional distanceOnOneWheel
distanceOnOneWheel?: number | boolean
Optional distanceOnTwoWheels
distanceOnTwoWheels?: number | boolean
Optional distanceOnThreeWheels
distanceOnThreeWheels?: number | boolean
Optional distanceOnFourWheels
distanceOnFourWheels?: number | boolean
Optional distanceRagdoll
distanceRagdoll?: number | boolean
Optional distanceWithNoWheels
distanceWithNoWheels?: number | boolean
Optional distanceWithOneWheel
distanceWithOneWheel?: number | boolean
Optional distanceWithTwoWheels
distanceWithTwoWheels?: number | boolean
Optional distanceWithThreeWheels
distanceWithThreeWheels?: number | boolean
Optional distanceWithFourWheels
distanceWithFourWheels?: number | boolean
Optional distanceOnRegular
distanceOnRegular?: number | boolean
Optional distanceOnGrass
distanceOnGrass?: number | boolean
Optional distanceOnIce
distanceOnIce?: number | boolean
Optional timeArmsUp
timeArmsUp?: number | boolean
Optional timeBraking
timeBraking?: number | boolean
Optional timeGrounded
timeGrounded?: number | boolean
Optional timeInAir
timeInAir?: number | boolean
Optional timeOnNoWheels
timeOnNoWheels?: number | boolean
Optional timeOnOneWheel
timeOnOneWheel?: number | boolean
Optional timeOnTwoWheels
timeOnTwoWheels?: number | boolean
Optional timeOnThreeWheels
timeOnThreeWheels?: number | boolean
Optional timeOnFourWheels
timeOnFourWheels?: number | boolean
Optional timeRagdoll
timeRagdoll?: number | boolean
Optional timeWithNoWheels
timeWithNoWheels?: number | boolean
Optional timeWithOneWheel
timeWithOneWheel?: number | boolean
Optional timeWithTwoWheels
timeWithTwoWheels?: number | boolean
Optional timeWithThreeWheels
timeWithThreeWheels?: number | boolean
Optional timeWithFourWheels
timeWithFourWheels?: number | boolean
Optional timeOnRegular
timeOnRegular?: number | boolean
Optional timeOnGrass
timeOnGrass?: number | boolean
Optional timeOnIce
timeOnIce?: number | boolean
Optional timesStarted
timesStarted?: number | boolean
Optional timesFinished
timesFinished?: number | boolean
Optional wheelsBroken
wheelsBroken?: number | boolean
Optional checkpointsCrossed
checkpointsCrossed?: number | boolean
Optional user
user?: number | boolean
Optional month
month?: number | boolean
Optional year
year?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional level
level?: number | boolean
Optional userByUser
userByUser?: UserGenqlSelection
Reads a single User that is related to this Stat.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
