@zeepkist/graphql: NodeGenqlSelection
Module: zworpshop
Interface NodeGenqlSelection
An object with a globally unique ID.
interface NodeGenqlSelection {
    nodeId?: number | boolean;
    on_Query?: QueryGenqlSelection;
    on_Favorite?: FavoriteGenqlSelection;
    on_User?: UserGenqlSelection;
    on_Record?: RecordGenqlSelection;
    on_Media?: MediaGenqlSelection;
    on_PersonalBest?: PersonalBestGenqlSelection;
    on_WorldRecord?: WorldRecordGenqlSelection;
    on_Stat?: StatGenqlSelection;
    on_Upvote?: UpvoteGenqlSelection;
    on_Vote?: VoteGenqlSelection;
    on_PlayerPoint?: PlayerPointGenqlSelection;
    on_LevelPoint?: LevelPointGenqlSelection;
    on_Version?: VersionGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
on_Query?
on_Favorite?
on_User?
on_Record?
on_Media?
on_PersonalBest?
on_WorldRecord?
on_Stat?
on_Upvote?
on_Vote?
on_PlayerPoint?
on_LevelPoint?
on_Version?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional on_Query
on_Query?: QueryGenqlSelection
Optional on_Favorite
on_Favorite?: FavoriteGenqlSelection
Optional on_User
on_User?: UserGenqlSelection
Optional on_Record
on_Record?: RecordGenqlSelection
Optional on_Media
on_Media?: MediaGenqlSelection
Optional on_PersonalBest
on_PersonalBest?: PersonalBestGenqlSelection
Optional on_WorldRecord
on_WorldRecord?: WorldRecordGenqlSelection
Optional on_Stat
on_Stat?: StatGenqlSelection
Optional on_Upvote
on_Upvote?: UpvoteGenqlSelection
Optional on_Vote
on_Vote?: VoteGenqlSelection
Optional on_PlayerPoint
on_PlayerPoint?: PlayerPointGenqlSelection
Optional on_LevelPoint
on_LevelPoint?: LevelPointGenqlSelection
Optional on_Version
on_Version?: VersionGenqlSelection
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
