@zeepkist/graphql: Metadatum
Module: zworpshop
Interface Metadatum
interface Metadatum {
    hash: string;
    valid: boolean;
    checkpoints: number;
    blocks: string;
    validation: number;
    gold: number;
    silver: number;
    bronze: number;
    ground: number;
    skybox: number;
    id: number;
    __typename: "Metadatum";
}
Index
Properties
hash
valid
checkpoints
blocks
validation
gold
silver
bronze
ground
skybox
id
__typename
Properties
hash
hash: string
valid
valid: boolean
checkpoints
checkpoints: number
blocks
blocks: string
validation
validation: number
gold
gold: number
silver
silver: number
bronze
bronze: number
ground
ground: number
skybox
skybox: number
id
id: number
__typename
__typename: "Metadatum"
