@zeepkist/graphql: Record
Module: zworpshop
Interface Record
interface Record {
    nodeId: string;
    id: number;
    user: number;
    time: number;
    splits: null | string;
    gameVersion: string;
    isValid: boolean;
    level: string;
    modVersion: string;
    dateCreated: any;
    dateUpdated: any;
    userByUser: null | User;
    mediaByRecord: MediaConnection;
    personalBestsByRecord: PersonalBestsConnection;
    worldRecordsByRecord: WorldRecordsConnection;
    __typename: "Record";
}
Index
Properties
nodeId
id
user
time
splits
gameVersion
isValid
level
modVersion
dateCreated
dateUpdated
userByUser
mediaByRecord
personalBestsByRecord
worldRecordsByRecord
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
user
user: number
time
time: number
splits
splits: null | string
gameVersion
gameVersion: string
isValid
isValid: boolean
level
level: string
modVersion
modVersion: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
userByUser
userByUser: null | User
Reads a single User that is related to this Record.
mediaByRecord
mediaByRecord: MediaConnection
Reads and enables pagination through a set of Media.
personalBestsByRecord
personalBestsByRecord: PersonalBestsConnection
Reads and enables pagination through a set of PersonalBest.
worldRecordsByRecord
worldRecordsByRecord: WorldRecordsConnection
Reads and enables pagination through a set of WorldRecord.
__typename
__typename: "Record"
