@zeepkist/graphql: LevelGenqlSelection
Module: zworpshop
Interface LevelGenqlSelection
interface LevelGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    name?: number | boolean;
    imageUrl?: number | boolean;
    createdAt?: number | boolean;
    updatedAt?: number | boolean;
    workshopId?: number | boolean;
    valid?: number | boolean;
    validation?: number | boolean;
    gold?: number | boolean;
    silver?: number | boolean;
    bronze?: number | boolean;
    authorId?: number | boolean;
    fileHash?: number | boolean;
    fileUrl?: number | boolean;
    fileAuthor?: number | boolean;
    fileUid?: number | boolean;
    replacedBy?: number | boolean;
    deleted?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
name?
imageUrl?
createdAt?
updatedAt?
workshopId?
valid?
validation?
gold?
silver?
bronze?
authorId?
fileHash?
fileUrl?
fileAuthor?
fileUid?
replacedBy?
deleted?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional name
name?: number | boolean
Optional imageUrl
imageUrl?: number | boolean
Optional createdAt
createdAt?: number | boolean
Optional updatedAt
updatedAt?: number | boolean
Optional workshopId
workshopId?: number | boolean
Optional valid
valid?: number | boolean
Optional validation
validation?: number | boolean
Optional gold
gold?: number | boolean
Optional silver
silver?: number | boolean
Optional bronze
bronze?: number | boolean
Optional authorId
authorId?: number | boolean
Optional fileHash
fileHash?: number | boolean
Optional fileUrl
fileUrl?: number | boolean
Optional fileAuthor
fileAuthor?: number | boolean
Optional fileUid
fileUid?: number | boolean
Optional replacedBy
replacedBy?: number | boolean
Optional deleted
deleted?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
