@zeepkist/graphql: LevelPointGenqlSelection
Module: zworpshop
Interface LevelPointGenqlSelection
interface LevelPointGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    level?: number | boolean;
    points?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
level?
points?
dateCreated?
dateUpdated?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional level
level?: number | boolean
Optional points
points?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
