@zeepkist/graphql: MetadatumCondition
Module: zworpshop
Interface MetadatumCondition
A condition to be used against Metadatum object types. All fields are tested for equality and combined with a logical ‘and.’
interface MetadatumCondition {
    hash?: null | string;
    valid?: null | boolean;
    checkpoints?: null | number;
    blocks?: null | string;
    validation?: null | number;
    gold?: null | number;
    silver?: null | number;
    bronze?: null | number;
    ground?: null | number;
    skybox?: null | number;
    id?: null | number;
}
Index
Properties
hash?
valid?
checkpoints?
blocks?
validation?
gold?
silver?
bronze?
ground?
skybox?
id?
Properties
Optional hash
hash?: null | string
Checks for equality with the object’s hash field.
Optional valid
valid?: null | boolean
Checks for equality with the object’s valid field.
Optional checkpoints
checkpoints?: null | number
Checks for equality with the object’s checkpoints field.
Optional blocks
blocks?: null | string
Checks for equality with the object’s blocks field.
Optional validation
validation?: null | number
Checks for equality with the object’s validation field.
Optional gold
gold?: null | number
Checks for equality with the object’s gold field.
Optional silver
silver?: null | number
Checks for equality with the object’s silver field.
Optional bronze
bronze?: null | number
Checks for equality with the object’s bronze field.
Optional ground
ground?: null | number
Checks for equality with the object’s ground field.
Optional skybox
skybox?: null | number
Checks for equality with the object’s skybox field.
Optional id
id?: null | number
Checks for equality with the object’s id field.
