@zeepkist/graphql: Stat
Module: zworpshop
Interface Stat
interface Stat {
    nodeId: string;
    id: number;
    crashTotal: number;
    crashRegular: number;
    crashEye: number;
    crashGhost: number;
    crashSticky: number;
    distanceArmsUp: number;
    distanceBraking: number;
    distanceGrounded: number;
    distanceInAir: number;
    distanceOnNoWheels: number;
    distanceOnOneWheel: number;
    distanceOnTwoWheels: number;
    distanceOnThreeWheels: number;
    distanceOnFourWheels: number;
    distanceRagdoll: number;
    distanceWithNoWheels: number;
    distanceWithOneWheel: number;
    distanceWithTwoWheels: number;
    distanceWithThreeWheels: number;
    distanceWithFourWheels: number;
    distanceOnRegular: number;
    distanceOnGrass: number;
    distanceOnIce: number;
    timeArmsUp: number;
    timeBraking: number;
    timeGrounded: number;
    timeInAir: number;
    timeOnNoWheels: number;
    timeOnOneWheel: number;
    timeOnTwoWheels: number;
    timeOnThreeWheels: number;
    timeOnFourWheels: number;
    timeRagdoll: number;
    timeWithNoWheels: number;
    timeWithOneWheel: number;
    timeWithTwoWheels: number;
    timeWithThreeWheels: number;
    timeWithFourWheels: number;
    timeOnRegular: number;
    timeOnGrass: number;
    timeOnIce: number;
    timesStarted: number;
    timesFinished: number;
    wheelsBroken: number;
    checkpointsCrossed: number;
    user: number;
    month: number;
    year: number;
    dateCreated: any;
    dateUpdated: any;
    level: null | string;
    userByUser: null | User;
    __typename: "Stat";
}
Index
Properties
nodeId
id
crashTotal
crashRegular
crashEye
crashGhost
crashSticky
distanceArmsUp
distanceBraking
distanceGrounded
distanceInAir
distanceOnNoWheels
distanceOnOneWheel
distanceOnTwoWheels
distanceOnThreeWheels
distanceOnFourWheels
distanceRagdoll
distanceWithNoWheels
distanceWithOneWheel
distanceWithTwoWheels
distanceWithThreeWheels
distanceWithFourWheels
distanceOnRegular
distanceOnGrass
distanceOnIce
timeArmsUp
timeBraking
timeGrounded
timeInAir
timeOnNoWheels
timeOnOneWheel
timeOnTwoWheels
timeOnThreeWheels
timeOnFourWheels
timeRagdoll
timeWithNoWheels
timeWithOneWheel
timeWithTwoWheels
timeWithThreeWheels
timeWithFourWheels
timeOnRegular
timeOnGrass
timeOnIce
timesStarted
timesFinished
wheelsBroken
checkpointsCrossed
user
month
year
dateCreated
dateUpdated
level
userByUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
crashTotal
crashTotal: number
crashRegular
crashRegular: number
crashEye
crashEye: number
crashGhost
crashGhost: number
crashSticky
crashSticky: number
distanceArmsUp
distanceArmsUp: number
distanceBraking
distanceBraking: number
distanceGrounded
distanceGrounded: number
distanceInAir
distanceInAir: number
distanceOnNoWheels
distanceOnNoWheels: number
distanceOnOneWheel
distanceOnOneWheel: number
distanceOnTwoWheels
distanceOnTwoWheels: number
distanceOnThreeWheels
distanceOnThreeWheels: number
distanceOnFourWheels
distanceOnFourWheels: number
distanceRagdoll
distanceRagdoll: number
distanceWithNoWheels
distanceWithNoWheels: number
distanceWithOneWheel
distanceWithOneWheel: number
distanceWithTwoWheels
distanceWithTwoWheels: number
distanceWithThreeWheels
distanceWithThreeWheels: number
distanceWithFourWheels
distanceWithFourWheels: number
distanceOnRegular
distanceOnRegular: number
distanceOnGrass
distanceOnGrass: number
distanceOnIce
distanceOnIce: number
timeArmsUp
timeArmsUp: number
timeBraking
timeBraking: number
timeGrounded
timeGrounded: number
timeInAir
timeInAir: number
timeOnNoWheels
timeOnNoWheels: number
timeOnOneWheel
timeOnOneWheel: number
timeOnTwoWheels
timeOnTwoWheels: number
timeOnThreeWheels
timeOnThreeWheels: number
timeOnFourWheels
timeOnFourWheels: number
timeRagdoll
timeRagdoll: number
timeWithNoWheels
timeWithNoWheels: number
timeWithOneWheel
timeWithOneWheel: number
timeWithTwoWheels
timeWithTwoWheels: number
timeWithThreeWheels
timeWithThreeWheels: number
timeWithFourWheels
timeWithFourWheels: number
timeOnRegular
timeOnRegular: number
timeOnGrass
timeOnGrass: number
timeOnIce
timeOnIce: number
timesStarted
timesStarted: number
timesFinished
timesFinished: number
wheelsBroken
wheelsBroken: number
checkpointsCrossed
checkpointsCrossed: number
user
user: number
month
month: number
year
year: number
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
level
level: null | string
userByUser
userByUser: null | User
Reads a single User that is related to this Stat.
__typename
__typename: "Stat"
