@zeepkist/graphql: RequestGenqlSelection
Module: zworpshop
Interface RequestGenqlSelection
interface RequestGenqlSelection {
    id?: number | boolean;
    workshopId?: number | boolean;
    uid?: number | boolean;
    hash?: number | boolean;
    dateCreated?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
workshopId?
uid?
hash?
dateCreated?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional workshopId
workshopId?: number | boolean
Optional uid
uid?: number | boolean
Optional hash
hash?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
