@zeepkist/graphql: PersonalBestGenqlSelection
Module: zworpshop
Interface PersonalBestGenqlSelection
interface PersonalBestGenqlSelection {
    nodeId?: number | boolean;
    id?: number | boolean;
    record?: number | boolean;
    user?: number | boolean;
    periodStart?: number | boolean;
    periodEnd?: number | boolean;
    level?: number | boolean;
    dateCreated?: number | boolean;
    dateUpdated?: number | boolean;
    recordByRecord?: RecordGenqlSelection;
    userByUser?: UserGenqlSelection;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
nodeId?
id?
record?
user?
periodStart?
periodEnd?
level?
dateCreated?
dateUpdated?
recordByRecord?
userByUser?
__typename?
__scalar?
Properties
Optional nodeId
nodeId?: number | boolean
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
Optional id
id?: number | boolean
Optional record
record?: number | boolean
Optional user
user?: number | boolean
Optional periodStart
periodStart?: number | boolean
Optional periodEnd
periodEnd?: number | boolean
Optional level
level?: number | boolean
Optional dateCreated
dateCreated?: number | boolean
Optional dateUpdated
dateUpdated?: number | boolean
Optional recordByRecord
recordByRecord?: RecordGenqlSelection
Reads a single Record that is related to this PersonalBest.
Optional userByUser
userByUser?: UserGenqlSelection
Reads a single User that is related to this PersonalBest.
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
