@zeepkist/graphql: UserCondition
Module: zworpshop
Interface UserCondition
A condition to be used against User object types. All fields are tested for equality and combined with a logical ‘and.’
interface UserCondition {
    id?: null | number;
    steamId?: null | string;
    steamName?: null | string;
    discordId?: null | string;
    banned?: null | boolean;
    dateCreated?: any;
    dateUpdated?: any;
}
Index
Properties
id?
steamId?
steamName?
discordId?
banned?
dateCreated?
dateUpdated?
Properties
Optional id
id?: null | number
Checks for equality with the object’s id field.
Optional steamId
steamId?: null | string
Checks for equality with the object’s steamId field.
Optional steamName
steamName?: null | string
Checks for equality with the object’s steamName field.
Optional discordId
discordId?: null | string
Checks for equality with the object’s discordId field.
Optional banned
banned?: null | boolean
Checks for equality with the object’s banned field.
Optional dateCreated
dateCreated?: any
Checks for equality with the object’s dateCreated field.
Optional dateUpdated
dateUpdated?: any
Checks for equality with the object’s dateUpdated field.
