@zeepkist/graphql: Upvote
Module: zworpshop
Interface Upvote
interface Upvote {
    nodeId: string;
    id: number;
    user: number;
    level: string;
    dateCreated: any;
    dateUpdated: any;
    userByUser: null | User;
    __typename: "Upvote";
}
Index
Properties
nodeId
id
user
level
dateCreated
dateUpdated
userByUser
__typename
Properties
nodeId
nodeId: string
A globally unique identifier. Can be used in various places throughout the system to identify this single value.
id
id: number
user
user: number
level
level: string
dateCreated
dateCreated: any
dateUpdated
dateUpdated: any
userByUser
userByUser: null | User
Reads a single User that is related to this Upvote.
__typename
__typename: "Upvote"
