@zeepkist/graphql: LevelsViewGenqlSelection
Module: zworpshop
Interface LevelsViewGenqlSelection
interface LevelsViewGenqlSelection {
    id?: number | boolean;
    workshopId?: number | boolean;
    authorId?: number | boolean;
    name?: number | boolean;
    createdAt?: number | boolean;
    updatedAt?: number | boolean;
    imageUrl?: number | boolean;
    fileUrl?: number | boolean;
    fileUid?: number | boolean;
    fileHash?: number | boolean;
    fileAuthor?: number | boolean;
    valid?: number | boolean;
    validation?: number | boolean;
    gold?: number | boolean;
    silver?: number | boolean;
    bronze?: number | boolean;
    __typename?: number | boolean;
    __scalar?: number | boolean;
}
Index
Properties
id?
workshopId?
authorId?
name?
createdAt?
updatedAt?
imageUrl?
fileUrl?
fileUid?
fileHash?
fileAuthor?
valid?
validation?
gold?
silver?
bronze?
__typename?
__scalar?
Properties
Optional id
id?: number | boolean
Optional workshopId
workshopId?: number | boolean
Optional authorId
authorId?: number | boolean
Optional name
name?: number | boolean
Optional createdAt
createdAt?: number | boolean
Optional updatedAt
updatedAt?: number | boolean
Optional imageUrl
imageUrl?: number | boolean
Optional fileUrl
fileUrl?: number | boolean
Optional fileUid
fileUid?: number | boolean
Optional fileHash
fileHash?: number | boolean
Optional fileAuthor
fileAuthor?: number | boolean
Optional valid
valid?: number | boolean
Optional validation
validation?: number | boolean
Optional gold
gold?: number | boolean
Optional silver
silver?: number | boolean
Optional bronze
bronze?: number | boolean
Optional __typename
__typename?: number | boolean
Optional __scalar
__scalar?: number | boolean
